· >mommerlo honorabilis et religiosi bladini a
· ‚ ’111111 cemeterii 1111111111 cracoviensis diocesis 1111111111-

 ·111) 111.

. ⁴ §retinebitis loris, 1311111111 oblatum per 11111111 stanislaum 11

’ ,. '.·' . ἔ104ῑ111ί10111111 contra protensus execpciones verrersbilis dc·
· · 3urriai i'caceslai prepositi, l‘reabucpricrissc 111, cucrrdaru cantricis,
» 1111111111 111111 torvusque coarcutcs monasterii 11111111· .

. “’ 11111 [ratione bonarium iu 01111111). ir. bri-tri'.

⁴ ., 11) lebannes de lireoth, decretorum doctor, scolasticus 11
mosaicus cracoviensis vicariusque rev. iu christo patris et' 111111
domiai sugas, dci gracie episcopi cracoviensis, iu spiritualibus

. - ’ ·. maeatis, mandat. quatenus irarrssuarptc privilegio monasterii Super·
j ;Ι . 111111111111111111111111111111,Ρ)·11111111111111,1111111-

.· 11111111, 11111111 custodissa cic. Actum ei alatum douriaiec die
ιχ , · saie iestunr n lobannis baptiste 111111. 14411 lidos per curnis

¹ 1111111111. deiram et datura cracovia die Veneris, d 111111111-

’ ν’ ’,1111111111111-11. ·

·. J· v 26) Posicioaes 11 articulos infrascriptos Krocarstcr ct ucuaiuc
batis tociusque con·

· aremus religiosum riuum i'eacaeslauur prepositum totumque couven-

111 11111111111 monaterii ia Suyerzyayeca diocesia preiate

' 111, iacit, exbibet ete 1171-73. ,
17) 11). 1411 die 1111, le mensis Aprilis testes pro parte

' ’ 1111111111111118111111111,11111111111111111,11111111·
. Δ. - · mapa 1111111111,ι 1111111111 11 lubecae, 1111111111ῑί eliardi,
· ,ιζ · ,, ., 1ὶ111ἒ111- Tei admrsar deposuerunt lo bunc inodora, qui sequitur.

, ἕ 11) incipit copia actorum reticulorum coram venerabili rirc
ricmiao l'cyscbylr per Nicolaum notarium luter prepositum, prio·

² ’· , ‘fimum ei totum convectum monasterii Snycmiueaicusis 1111111-
., ,1,- ¹ Ι1111111111, relictam 111111111811111111111, partibus ab 111111, ’
⁹ Ι .· 11111111 caumsubennodcaunr 14141111-11.

- 29) lustmmcutum 11111111 continens appollscloals cedulam

. ἱ 11111111111111111111,11111111111111111111’111111111111 Surb
.   ἱ1181ὶ1-1ἒ16111414 ...1111111 Martis, uurlcrirns arensis iunii etc .

10) Exccpcioaes contra prcteasnm iustarmcutnm de manu

· ,Ι creporii 1111111 11 ccciccc prc parte prepositi 11 Ppecbue pria»
.· rasse et ccareutus 11 erycrriopeca Na lorica: 1111 ...quarte
Ι , 'mucii' oblatum. ir. 11-11.
. el) liena contra protensum instrumentum vllleolai de 8111111
- · - exceptiones keil.

⁴ ic) illectans 11 biicbsiovr, castellanus et mpitcusus craco-

· ¹vicesis, respectu censs Dorulbec, 11111111 nobilis biatbie 11 111·

· 11111111. 111111 11 datum craccric dominico prospectionem
¹ Ι111111111111111.14185111.

rec. 111 ,

33) Quadruplicacio 111111 protestacicucm de noa approbrcioue

1111111111.1111111111).1111111111,2111111111...1111· , .’ ,

tum par Staurislcum de licrabicss. 189-81.
ud) Niculnns 11011111, lieeucintus 1111111111, 11111111,
rcvcroudissbuiaprc iu Clusinio patris ct 111111 111111 lobannis, 111

gracia 1. ecelesia cueurrausis archiepiscopi ei primatis, ciliciolis rte· ,v v
ncralisetc. [proparteucbilis 111111111111111111111. list Ι ·

cacano iu 1111 habitacionis a. d. 1411... 111 1111111111, 10111-
sia Septembris 111. 1. 10-141.
k 91313ζ11111111 or libro [loctii de consolatione philosopbird.

31) [liararptu ex libro Ovidii de remedio 111111). 1. 13’-94. ’

37) Grcrrira l‘clcucraur [raudera praedmovvp lrrcuilri 1111111 ,·
Wiuecntcgo i uicldtirc r. uicj nyjrptidJ. letti-ili. ¹ ’
11) 'l'ullius de ciliciis librc priruc; [ulamcir]. 1118.

31) [Sententiae depromptae e 1111111111 8111111). use-roo: '

1 do) [l‘ositioues in 11111 Nicclci 1111111]Ι lr. ici-101⁴.
lmgnfl'} lustramentum ucbrriale ia cauas reaerosi dcuuiai lobannis

Rnprsstinslrydeliapssiiuetdeblyelstiu, 111111111111111111111· , ,

rius partis ecclesie crurrinrn Sarrctouuu 11111 lapidee iu cracovia
vacuatis... 111111111111111111111111 dcuriuuur Spylldrcnem de
ldyelseldin etc. 1111411, die vero Mercurii, vicesima mensis
Septembris. ir. 1112- 102'. ·
41) 1111111111 literarum 11 instrumentorum. uros-reo.

Procuraicrinur arrpcr eodem pordiiirutus 1111111111 11 acceptan-
daur groriuur sibi iaciaru: ...1.1. Ι111,111111111 otc. ...discretus
vir Ρ. cracoviensis atrocesis ete. lr. lui-lini.

Collacic cuiusdam ecclesie: lohannes... episcopus Gracor. dyocesis
cto liralr kcricc. k. littt'. ’

lustrorucuturu liciuogostii, episcopi Posuauiensis [1384-139413 '

111 pocaaiiru. ir. liri.
Sequitur· icraaa procuratoris: ...11111 1330 quarte Kal bu·

gustislldfiiscrleltus vir dorniuue blsczislaus, plebanus 1171111111
1 . . - a.

...a 1. 1311, indiccione xl, rueasis Iunii dic 11... personaliter Ι ⁴

constitutus lrcncrabilis et discretus douriuns Daniel, canonieus ec·
clesie wratislaviensis, curura... dorninc S., ciliciali cuocorieusl

&filiolum 1111111111, die mensis... nir dominus lo. abbas ·· ’ ’

monasterii... ete. lr. lid-120.

...11111 1311, indiccione septima... die 11111111 1111111...
11 sacristia ecclesie cathedralis cracoviensis... constitutur persono·
liter venerabilis vir, douduus Stunislaus‚ roagistcr arcium, deerc'

torum docter, cuuouieus herrisiensis, exposuit rev. in cbristo v ¹

paru ct dominc donnino 1111111... episcopo i’rearislieusi etr.¹
lt. uec—120³. · ’
ur· ·

 

