’ r Ι 2⁸2 ' Ι 1112.

= · ’ Ι1,11’)1111ε11111111111111111111111111111111111111111111111111111·Ι
’ uonuum 11111111. eto. 111111 (1111111111 1111111111 1111111111 utrinque

.- „ subscripti o. 11111 11 sopionibus 11111111111111 oum pinoeimiieio
tisipubiiose et eversione constitutionum eius. 111. 111-1111.

” ’ vtib) bist 11111 nipitzs bisimpn intiontstiiopu [Alexandro 111111]

· ¹· us 11111111 soieniidntiis pisoni: 1111111-111.
“ ’ ’11) Projekt ito iustmiioyoy tobbietom penoni postem ne soym.

s ’,11.111-111. ·

’ ’ 111 11111111111111111111111111111 Curioniiiso. liet.¹ isio·

,ι 111111 111... mensis 11111111 s 11. 111111. 111113.
11)111111111111111 1111111111. 1111111111... mensio... '

'· 111111· ,

·“ . . 11)111111111111111111111111 11111111 111 dom Coeloniiisoiion

11111 i‘ittinsoiien Stitit. 1111111-1111.
, 11) Quaestio importune cuin conclusione sino tinniiomonto.

' , 111. 111-111.

ι, ’14) intense universales 1111111111 11 111111111111111111 (111111-

1 7 ι dise et 8111111111 et episcopium i’iitinousis. 1111. 111. 1111.

» 111 bitume 1111111111 11 111 1111111111 11111111111111, 0111111111

Ι ,Α 312ἀῖ111111. 1111111111111111111111 dio 11 mensis Augusti 1. 11. 1111.
“ 111) Demonstmtio enittentisstms, 1111 1111111111 11 litionis

· '⁶⁸⁸⁰ propiis 111100111111 ecelesiae 11)·11111111111111 ot non residentiae
’ ,11111118111111-1111, ·

ν Ji) Status et iieeessitntes ecelesiarum dioecesis livoniae 1111.
· Descriptus bio 1111111 poiseotus eminentissimo mriiiioii et nuntio
¹. per Polemoni Oitesetistco itio 11 1111111 s. 1111. 111. 111-111.

·Ι ·1 ,Μ effislffomm i'ittiuensinni proventus snmms et possusumus

· tu) Esoeipt 1 iistu 11111 poitsksrbiego 11. is [1111111111
- Pmebeitnnsiitepo] ito 1111. 1111111111 111. [iens Szembeim] ze

¹ ’ Ι , utinum 111 1 111111 iiis. 11111-111.
’ ” ’· uni t'ostssiypt iio ibtl’. 1111111111 1111111111, 1111. biskupe

=· 1111111111-)11111111111181111111) 1 1111111111111111111 1111 11
, eim respionsn 111111111111111111111111111 1111111111 1111111). iuncto·
· 1111111111 [111111 1 11111111 1113. sti. 111-111.
ι111)1111111 1111111111. Sutiins, 1111111111 1111111111111111, 111
1111. 1111111,·1111·1111111 11111111111111, 1 1111111 t Septembris

”. .· 111111-111.

. 81) 11111111111111111. 1111111111 111111111111111111111·Ι 1111111111

’, 1111111181ίὶ1111111111 responsu uu tist tbtt‘. Sittius, 1111111111 1111- -
·» .‘ huozkiego. 11 1111111111 1111 11 1111111111.1111111-11111

13 ) Kopis iistii 11111 1111111111111111111111 Ssemboim 1111111111

, ⁵· 11111 burienisiiiepo. 11 1111111111 11 1111111111 s 1111. 111. siut-sol.

14)]1111 diunt 1111111111 o 1111111 1113. stubei.

1111) 1111111 11111 11111. 8111111111, 11111111 intinntsiiiego, do osis ,0 ,

’ ¹ ἱ 111111111111111111111111.1111111111). su. 111-111.

 

111. . 111 ’ · '

titi) Kopie iistn 1111111111 ibici tim-tanontiopo [Fentpmentls]

do osipus bisimpu initiuntstiiouo [Sseiniietm 1111.) 1 (1111111111 dieti - ’

Aprilis 1. 1111. 111. 111-11113.

st) Cupis iitmmmn ub iit. et exoeii. domino Obsistoptioro iio ’

empus Szeinbeii, ep. 1111111111, uotorum insulsissimum 1111111011·-
iemiise i'eiitinmutiim. 1111111111111 tuiipsius 1111. str. 3111-111.
titt) Cepis iitetonuu eiusdem mi 11111111113111-3111, - “

81) iiopin iistii 1111. bis-impii tiitintstiiepo do Jiii‘. 1111111, J ·.

iezyiiouts titeusiiieuo u duom nnjnsuieyseego oum tutet, 1111111111
s. 1111 it 1111111111.1113111-31111.

1111) Copiu iiteiurum 11111. 111. >putris iiomki S. 1., prsepiositi ’ ’ ’

111111111111111111111111, 1111111 11181111111111 1111 111 111. episeo-

puin Livonioe. strete-sm.
111) ltopiieo episcopi 1.·1111111111111111 oiim. 111. potuis peo-

iinoiuiis Litiiuonine ὃ. 1. 111. 111-11111..

be) 1111111 l'iitin in genuisti commissione 1 11111. et lte·
pubiies pei constitutionem sencito ion'o 11 post testum circumsi-
sionis curisti 1111111111, iiio t lmiumii n. 1111111 notione episcopatus
l'iitiuensis 111. 111-111. - 111 conclusione praedictorum omnium
espinossius iiie opponuntur trio: o) Demetmn 11111111 [1111111111 11.]
incompetentium ducibus Curtmutino ustione teneti nii Pittiuensem· '
’1111111111111111111111111141 111111 post dominicum passionis.
sti. 314-111. - 1) 1111111111111111111, 11111101111111111, on
tii pemiututionis 11111111 111 (insibus Curionitiee mi episcopatum Pii·

tiiieueem uttiibuons 11111 111 mensis 11111. str. 3111-311. - 1)11· ‚ ·

ticulus pootoium Oiiiensium oiniies tmetutus 1111111 (1111111111 eum

Sueoio pio 1111111 rescindens 111. ,111-3111.
13) iioniiestntio et protestatio depintotoium adpositis regni

' generetis eonem sotis castrensibus Vorson'ensibus in osuss (1111111111

littinonsis sctum in euris ienis t'oisoiiensi tosio lt· po Ι

ss lonoeeotum promsit. 11111. 111. 111-1111.
bt) 11111111 pectorum 1’111111,11111,111111111111111,1 iub - ’

lem poisiiim 81111111111111111111.-11. tuso iiio 10 npntts initorum.

sm 311)11111111111 Piitinensis punctu essentialis constituto 11111·

1111111111 itoipiitiiieoe stt 11111. sti. 3111.

eii) 'i'enor deonoti iiitimmm 111. 11111 1111111111 ineius· Pit-⁸
tineosis episeopntim loti 1. lusit 1111 11 iulii. 1113111.

’11) iionstytuoyo 1111111111 1111111111) iionieiiunooyey sou· ’ ’ · ,

iiomirskiey 1. 11111. 1113111. ,
1181111 suusne tutione districtus Piitineusis 111 loss.

111. aab-337. -
119) itotutotio mi iiitotmu responsionem do ommistione turis· ·
dictionis spirituotis in ‹tiimtu Curtoiiitioe. sti. 1111 - 31111.
1111111111111111111 iliptoiiiutis 1111811111ιί pio 1111111111 ’
episeoputns cotoniensis respectu tiouomm itomlonpiem 1111111111·
iieo itio 1 mensis lunii 1. d. iesu. lieee copis ooilotiousto et 111111·

 

