. - ’111 ¹⁶4·

¹ ·· int 1111111 111111. 11-11.--1111. 1111111 11 nannum-m-
· mr. 1111111 no 1111. n. 11-11. - nna 1111111 re 11111111.

,Ι . bobr—90⁹.
Ι ¹ 811 saar 1111.

“ . ¹. 1111. 11111111 11 binii. k. liti-tlt. - 1111 ibidem 111 11111.
, k. 81-111, - Dal. ibidem 13 lurni. k. 81. - 1111 ibidem 2111111

· · 1112’-111.’- 1111 ex 'l'rirlento 11 Novembris leba—8³2

111 sam 1111.
, 111111 ’1111111111 27 Maii. 1. 111·- et.

811 sane 1111.

’ 1111, 11 castro il'artemburp alie 11 11111. 1.11111-1111’.-1111

11111111 1111111111 1 Octobris k. 1111-111. - Dat ibidem 111111
. berembma lc tlt-112. ·

’ . 1111.111111111111111111111111111111111.112’-111·1’.-,1111.11111111

’ . 2111111111. lt. 111’-111’.-1)11.1111111111111111.1.111-111-
nuc 1111111111 1111111111 [1111111111] 1111111111. k. 1111. - liat.

. 1111111111111111111111111111.1.1111-120.-11111111111111 ·

11111111111120 11111 k. 1111. - liat. ex caetra 11111111111112111·
Ι ἱιι1 211-311- 111ὐῐ liat. illidam 1111111 a loannis baptistae.
1. 1 er appula 1111111111 2101111111. k. 12. -

. ’ Ι11111 ex 111111 1111111111 11 Nouembris k. 92-12. - 1111. 11111111
, [1111111111 1.12-1111. ’

,· , ι [111 11 cusam Heilsperkfnlr.ut;.;-⁸-⁸t⁰t=.t⁸. - 1111. ibidem 11 lumi.
*⁴⁰⁰f'9‘3': - 1111. ibidem 11 1111111111.1.11;’1’-111’.- Dat. ibidem
111 11111111. k. bb'. - 1111. ibidem ’111 namneti. k. 111-17, - 1111

, . s 1111111111111111117-117’.-1111111111111 21 Septembris. kar-titt.-
- . e 1111 1111111111 lubecemlm'a 1.111-18’.-·Ι111 1111111111 Heils— ·

· . 111112101111111111-111.

, ’ ’ [111 11111111 111 1 1111111181Ιὲυ fimi - 11111. rubere dle 1 Octa·

. managei-rigat ssbpatmzn suburbia Romano 1111111 1111111111

cosma· 1111

· Ι, 'Det 1111111 Cal Decembris 1. d. 1171. 111111-111-1111
’ malent. 0110131111 11111113.- Dal. 111 Vlcere 1111111111 118111-
1. st. Sublncr 2111111. k 1111-111. -

’ Ι Dal. Bomeilbsslsnuariljk. iel-lati. -Det 11 Vaticano acal

{lusto 1..ιέ311-1111. -,1111 apud 1 8111111111 2³ Septembris⁶

’ 111

811 sem ibit.

1111. innon aa m 1111. 1. 111-111.-1111. uae-nae 111111. ' ¹

lii. tellit-itit. —' 1111. llomae 111 Decembris. k. isal-165⁰. -

1111 81111111 lt 1111111111. lc 111.·1’-11111’.-Ι111 llernse 21 Decembris. , ’ Ι

ta rant-tor.
811 mas tm

1111. notem 11111111. 1. 111-11114- 1111. ranna 111111 ”

Februarii. 111111-1111.

1) Staurislaus 111111111111111111111111111111111,1111111111111111· ’ ·
ski. uerarinnlo episcopm (bretuliensi 11111111111111 vicecancellarie.
1111. ex 111111111111111111111 211 Martii 1. ul. 1558. 1311-10.

ὁ) Staurislans llasius ete. Phiiippo Padueria, uerniaeta Prae·
misliansi. llenrae 12 Norernbris 111511. k. at-at'. ’

a) blielmel queiscus, cardinalis Sabellus, Slsuisleo 0111111111,
episeopo. Dat. Itomae die lt 11111 a 11. 111111120-111. ⁴

7) 1111111 lietu 11111111111[11111“1111 8111111111111, biv
skupa kannisskiegok k. 1711--171, ·

11)(1111 1 ser. rege ill. dominius nuntius apostolicus petere

,11111111 11 11 qno auxilium et brachium eius implorare 0111111111

Hosius k. lea-tan.

9) Praepamten'a ad executionem laciendum decretorum a aaa·
ciiii Tridentini. la rra—ma. .

111) Erasmus Iloterorlamus sigismundo 1, 1111· Polonlse Dal.
Basileee lb Maii a. cl. 1117. 1.171’-179’. , ,

11)1ἶ11111111 8111111111 Canneorii, episcopi kladielorieusis: etl.. ,
111111 Stephanum l. 111111 k'albon'o 1111111111 Novembris 1177.
11110-11111, - 1111 81111111111111111111111·11111111111,111111111111 War-
miensem. Ex l'albauia 211 Decembris 11177. k. ibit-1⁸2¹. - nu
loannem k'ruuciscunr cardinalem Cornenrienum. Ex Volborie 217 De·
cembris 1177. 1. 182-1113. - kd 1111111111 ilar. Gratianum, 11·

· uonicnm Patauinum, lll. cardinalis Conamenrloni secretarium 1111
l'elbarii ut supin. k. 183-183‘. - nd stanislaum ltescium, 111111- .

alcum valeniensem, ill. 1111111111 llosii secretalium 1111 ibidem
ut supra k. let-185.

111111111111111111111111111111111111111111111111111 1111111111 ’ ’ ι

1 1111111161. li. 1, 12-111,111-111, 101-107 nie 11 septenne.

188. lledelcs populatores, 11111111 111111 11111111 w xum 1111111
. 1111 k. 17111 111111111111111111111 11111 11111111 Ι

1111111111111111. Ι

1) Ratio 111111111111111111111111111111 crearem abilae “
apuu 1111111111 111111111111111 111111 anna, [111 {ldie 1111111 e. 11111 -

111111111ᾱί111 lo lulli 1. laan. k. 1-111,

ι11

 

