, 1111111111111111111 1111111111 111. llti A
Ι ι . .. 1111111111111111111111111111.311. ’
101) Sumamnndua 111111 capitana

ψ 200, 111

117) (latuerim, 11111111 1111111111111. 111. principi domino

c Stephano, 11111 l‘oloniau eto. 11111111 Upanlla u dia 11111111 lulii . Ι

- a 1. rnna. 11111-101.

11, 11111111111111,1111111111,

⁵ 1111111111, proconsulibus, 1111111111 etc. Dat, 111111 die 1 mensio η’

1111111111 a. d 11101. 113117.

218) 1111111111 nroekieusldego [1111111111 1111111111 lenia· 1

· 11111111 Wnsilowieaa] 1111111111 steiana. l'isan 11 duanae rraaaym
· 1111111111 1111111 lata od stuorceuin 1111111 10111, 1111111118, pa·

[0111111111 1111111111 1111111111] -’
1 1111111111. 1111111111 11111111 am
1111111 11111111111111111111.

- Α , ’ 111111111111111111111111111111
,Ι ‚ ⁶ mazaeofbagou'affluia afa 11111111
Ι1 cp 111111111111.)1.1

1111111 lu 1 caucetum naaacgo 1111111111, 111111111111,11111- “

, 1111111111 111. lc. 301-3011,
111)1111111111111111111111111111111111 initiatae-³99¹. · ' .

ileualciego.

1011) 1111111 jalco 111 1111111111 111111 11 1 alania, caclaenia

ι 1111111111. lc. :ltu—aru.

’ 201) 1111111 Martini
'. 1111 Plaaio, 11111111 111111
. ,1111 1.’ d. 1519. 11.

Cromen, 11111111 1111111111, pro Tho·
1111, datmt Waraariae 10 dia 1111111·
1111111 aruntem de acceptae domino
t 111111111 101111 Decembris 1. cl.

11111111111111 1111111111 1 1111111111

3792 -

Ι111111 l’lasio catena aurea
,· 111111111.[01111111111
, 11111111] -
108)11111111 capituli
Ι pecuniae 11 ,1111111 11111111
ἡ Δ1111111111101).1111111111

1111111111 1111111111 1111111111
a, 1111111111111111. Dat ad eccleciam
. 310. [011111111111111111]
1 l’maaorricae, 1111111111
ecclesia cathedrali Cra·
1111111111 Aprilis conscriptum et
Grnsrualcr, archidiaconum, ricarium ia
noralem, rn 1111111111111111111 111111·
.d. 1112. lc. aar—³84⁴. [01111111 1 pie·

111. 11110. lc
1011) Testamentum 11111. 11111111

111111111111111 et praebendarii 1. crucia in
cor, anno 1101. die 1111111

ι 1111111111 per stanislaum

ι ἢ ¹ aprntualrlrua ot officialem 11
> · · ,Ι maner. cracoviae dia 1 111111

Ι aecae 8111 Konstantiana] >

., . 210)0111111111111111111111111)
κ Χ . 2111) Testamentum stanislai, canon

.- ¹. 1111111111111 residentiae meae clio

Ι11111111 lc. auo-auu.
111 111111111111 aaa Cra·

110)1111111 o 'l'urcin auripluo. llrnlc 1111111. lc. 100’-100’.
111) (lepino literanum ilenrici, 11111 l'olouiuo, 11111111 pa·
latio circa Cracorimu inuentae 1111111111 tacitum ipsius 1111111·

curn in trandum a d. 1111 lti'lunii, 11111 3 noctis discescit: ’ '¹ ·

Epistola ad ordines regni l'oloniae. liat. cracoviae 18111111 1114.

lt. lul-lua. - Ad danninum episcopum celaniensem. ueterano ’
uiae 8 111111 (luit). 11.101-101’.-111111111111111111111111111 , “

counitam 1111111, maceriarum Woinicuenaum, aucmmerarium 11-
111111. 1111.- Graoorine 11) 1111111 1111.1.101’-103.-111 ill. et
11111111. 11111 dominum palatinum Crotoniensem et dominum dn·
· droam Zbororium, marsclmlcum 1111111 11111. dominum 1111111, rii
cecancellnriuru regni. 1111. Cracovino 11111111. 11.103--103’. -au ·
ill. 1111111111. donriuum 111111, prolatitium Siradiensem. 1111 (111111. ·

11111111.Ι1.111;1’.- 111111111111111111.11111111111111111111,(11111111 ' '

Olyka, 1111111111111111 curiae. Dat. Crncoriae 1811111111. 11101-101.
121) Relatio, apuam 1111111 ao eorreroaua 1111111111 Dan«
. 1111 1111111 S. lt 1111111111111111 inclyti 1111111 l'oloniac obtulit
Dat. Grucoviua 2111111 iniit. 11104-401.
123) Senatores 111111 l’olonine ad caesaream 1111111. Dat Cra·

, coriae 11 1111111111ιί1 1573. lc. 111-4011.

Ι kam-388· 111 Novembris 1 (1 11110.

  Η111)1.11111111111111
. · 1111111, catalectico 1111111111·
¹ .' 111111 lralicieosi, per procona
¹ .· liat 1111111111 laria l' poet
,Ι s 1110111380. [01111111
. . ‚ 111111111111111111111111111-111. ’

.. 114 'Georgica miseratione
-. 11111 amimalia, Radziniln

< Ι ,1111111011111111111111
¹.j -111·111.1111111.1

011111. 111 111. 1111 1. 1911

ductura datae 1111111111 11111111- ’
1111111111 1111111111 (1111111111 ca·
ulem 1111111111 civitatis 1111111111.

. ,1111111 111111111111111.1111111 1111. a. d.
, 1111111 cupedia]

diuina tituli 1 Sixti 11111 prea-
uoeupatua, perpetuae administrator 1111·
1 1111111111, dux 011111,11111111111111.

..1131111 1111111111111111 cathedralia

raelatia et ca

..a 111 ,1111111111

- 11111118

Ι ,ᾖ m [Stephanol.

111) 11111111111111 caesaris responsum aenatoribuercgnil‘oloniae.
liat. in civitate i'iennu die lmensis lulli 1. d. 1111. k. triu-mut

225) seruatores reguli l‘olouina ml 1111111111, regom Polouiae 11
Galliae. 011111111101111111 1111. lc. 1011-101. 1

1111))1111111111 111 seruatoribus regui l‘oloniae. Dat Viennae . ‘

(111 tu Iunii 1174. lt. rui—dur. ,
217) 11 1111111111 regom nonnulli aenatorea ilat cracoviae
die i urensia Iulii a. d. 1114. lc. 4011.
111) llenricua 111 senatoribus 11111 Poloaiaa. Taurini 1111111111
11111111 1111111111 linibus 20 Augusti 11171. k. doe-4082
110) 1111111111 teani Poloniao ilenrico 11111 obedientiarum
tidem renuntiant. 1111. 1111111111 111 conpr-cautione ordinum regni
’ l‘oloniae generali die... moncia... 111111101-111.

130)1111111111111 ad acchiepiscopumtlneanonaam [iacobum¹ . 1'

1111111111 . Dat. 1111111111 11 Septembris 1111.1.411’.-412’.
131 1111111111 da electione 11111 Polouiae. lc. rra-414⁶.
‚ 231) 1111111111 111111111111111111 11111111 11111 niujamma

lliroaelcieeo, 111111 111111111111111, 1111111111111111111111111· . ⁵

 

