· 83! 170.

“ . 11.100*101.ε Praecipuum 1011001Ιί000 nmlum 0110010000. 0000
’ “· 10010010110111100 0001100101ἰο 0001111010 cenatur, 000 pun-unuin el

100110 1001001100 10102. -- 1100101000 0011 coaitunl 0111010111, mul

·uuuentnm et 1010010οι. u. 102'- 100. ·- (101011100101101000100 . 1

11011110000000101000.11.100’-101’. - Quo pmclo et 0000 0101111100
1 coerceam nou puemuitlilnr 0101101101. 11. 100- 100. -- 11111010 00110110
· ' 00100οἰ0010 ream 0001010 0 nolis mulleio iniquiuoime exiguntur nee

. Δ tamen iaclelemiouem, 000 potino in corutmrium ursum contrectantur. ,
‚ 1.101-1οο’.-00 010νο000000 ox iudiciiu provenientium, qruo '
'. , pacm io lucio inditionum moenio 00110 oppumnulur, 000110100101-

rilm ct 100010, leaeo el constitutiones 10001 iu 0101001 curru.

01004012- 11000010 procuratorio plenumque lulum el 001000.

· lnior->lma - l'miu ao multiplex 1100010000 caracellmiorum.
10100-1002-1000000101 priuilegia l'luriotionia pmnriciom et. nou

¹ j lolemmla. lr. 100’--100’. - Quomodo ludaeorum 1101110100 nuper
. ' pro 100010101111001110000010100 nuupoplicium tulerunt. Na lrouicu: 1100
γ’ 1 (11100010 ,1101111 0. a 1000. 11.100’-110’.

00) (trutinatio bollion expeditionis in ’11101000 0010111110 ex

' . ’1000000 (11010111. renio Peloriaca lacta nero iu eoouemu peracuti
⁴ l'iolccorienoi 010 0 l'italin 1411. lc. 110- ll-o'.

0110011110 ia latuere 0110010011011, 100111 l‘olouiao, lmluituo

“ π 1015101101011111000001, episcopum cracoviensem, 101011 l‘oloniuo

0000011οή1110. l llio ient lo 10000, lecu liat llueiejonnlrlego uo zy-
0100010- lumenta oumnie enojejl. [lot cracoviae ll Col Sep·

.· · 1000111000. loon. 10110-110.

02) Senum 1101111011 per ron. in Christo putrem ulominum So·

. , , moelem 1100010000. 0010000100 Oracorieuoem et 10001 l‘olouiae ,
. 00000Ιο1100, 10 intuere uer. 001 8101011οι101 l, renio l'olonioe. ’ ²

’ Ηιθ03114110001010001100 00 Venulus, 100000100101010001101,

. Ι ¹. 0000001οο100 nicoenum, 0000111110 ox oommenlariis Sluuielai 0010111,
’ '· ’00000101 cracoviensis, 11. lla—llo.
·. ' 04)0100100111ωο10001001081001001601001110100-102,

‚ ¹ llople 0010101000ιο 1011001010 canuto 00 buozo 110110, 110

· 1100001000κο azymo nuncia 1011001000 oio 010101. 1111010 necap

’ leot 000 00000001 1011 konco 0 oprocc 0000 recueil 0 1100110

, - mammon 1011 10010011 - 010 m 1100100000, - 0110 opaca·
1 ·czooo 0010110001] 11010101 caelaret„ l‘olc 2011101010ςο.

¹ ’ m. Kouloko 0001010110, picem 10100011 10110011 n xlm 11101ος
-- ¹ 1) 000001101101116110000100, 1000000000 lendium terroe Coer-

, munic 0100000011οι0 reae 0111001000 m ml conoe couulllionen
0010 0000000000 000010110100110110001 celebrum pum louululca

· , , 1000010, 1011011 pron poor.valeuoulu‹l.moo.u1-2.

l Ι1110001 renovatio 0111000000 do 0011010000 roni ct roano

· , cto 001010 postmortem eim ol 100010 ol 0100001 devolvantur,

wa. ' aaa

exceptio quailmsulam. uuae 0101000000 ‘tratri enm consensu regis ·
concedit. llrtunn el¹ alal. iu l'ilua apso 010 u. Priscae 11111. el amn.

a· d· 111101ἰὶ111111’,ι-1111101010, «paracl 1011111111 11111111. tantulus enm 1001010

’ 01111001110001101110010101 volumtate. llul. 1010111111 10110111 10110

00101011 corporis tluiui a. 0. 1100. 1011- iu'. ¹ ,Δ
4) l'ullimaului 1101001101, 1111110 lllluuclulu preceptora, 100000 ι
0110010000 0001101000 nypiaauo er autlnmtuca ueuupto. 11. 0·Ῑο
11) 1101101010ιί impumtatis ml (luulaueuses laterae, quirbam 000

011 cornetulum 0111110 ’101010 expeditionum hortatur. llul. 10 10010111 3 ,'

ulio 10001010 1000011100. tutuo. 11. 0--10, ⁵ .. Ι
0) 0011110000 Memnoni, 10010 l'olouiue, cnm 01. 0011000000

⁴ ’ 0001110110. llatum Crucouiae leuia V 0100 0000010010 0011010100

lmchnrel ῃ111111101111111110111001111010 concilii llaailieuois, [ulularum lla· , ’“

ulliae xl'l Cal. lanuarii 0. ul. 11111). cruribus episcopo llaceburgeusr
auec uon l'urlmtuuoiu el (lolluergouuiu 00100010010100000100100110011, Ι.
ut urcluioplueopuuu lliuemeuu. prumpositum, ulucamun etc. m 1101110 .-

0010000010011100 ml eos 0001000011ιο0010011001.1110. eloctum
llaeelmrpr upuul ccclcuium 11100010 10 00110 lmlutatmms nost-roo a. 0.

1002... ulio uero laurae, 10 alleluuia 11011. mlle-lis. Η ι
11) latomo Memnoni, 100ἰο roloniae, aul euroaustrum lammae

. 00 tramontio paria ineunnlao uum alueo llosooriac. llat. Vilnue ’11)0- Ι - .
’ connais u. 0. loom-lu lS—-lm

0) llurclulouutm latratum interioria 0 010010Ιο0, 1100101100 ‚

et llolnuuiue reue. coulertm· 0001 0101000000 lrutri llal. 110000 ,
’ , 1011011 010 o. lluuilueii 0. ul. 1001. lu. ¹20. .

10) ,1101100001 rex 0010111001 1010101101001 Pelusiae. 001001
10 1100000000 1011011 post lustrum s. lm 0. cl. 11101, u. 01--02,Ἰ

11) l‘enliumulns, castellae, 11100001101010000. 0000100110-
11010111 rebellione 10000ἰο 00111010010000111000101010011111. teano
incorporatum leubellae. 00010000. lleuluolmmm 1000001 denual. liat.
iu oppido lleliuao ‹lel caruupo 0010 10011001 novembris... 011. 1001.
Κ 2⁸ 10) 101010011οι0, Castellae, 0100011001 010.1011,,0010,110001οῃ
Capnrcii in prouincia lemae llari lsaluelloo, 000100001100101001, Ι000·
1111100 Dat. lu oppiulo lletinuo ‹lel mrupo 10 010 1000010 Novembris... Ι ,

a 0. mou 1.·10-00. ι .. „ Ι
“ 10) illuminaus, rex lluuaariao ot lloheumue, donat Srguomuurlo

lmtri principi portionem 00001 hereditarium iu 000010 [1101001000.
luat 1100οο 010 purcilicutionis glor. 00011000 11001100 orl. 1000.
‘k‘ '³1 11) 1111010ςί001 00011010110010 inuium et privilegiorum 0100100
l'ilueuuibna ac civitati per cer. principem ol ,0011110010 00000010 Su· Ι
gismnunlum, 001 gralia 01000010 ducem 1011100010οκ11000100010, Ι
Actum et 0οῐ010 10 010000 1011111* 10 lento 0 (1001011000 aurp. ot

urrant. 0. u. 11100. 11. ,1οω001

 

