m Ι ios.

121) Actora cracoviae die 110111111111. 111110111- ,

· nenia strom evangeiickiego, tstvirp Brogiem 1111.) ir. ist-283¹.-

spnagogae baereticorum cmcoviensiam, airam vulgo iaceat Brog
sire 1111111ς 111 1 118 binii 1181112111-281.

,· marbonensium.

131) Fragmentum testamenti ser. rogis Potoniae Steptraa'n

- ’ ’1.111-2118.

112) lustramentum pubiicum de coronatione itoarici, Potentes

’ · regia ieri. i. aee--uea'⁸

¹ 111) instructio [11111 8111111111 1] ad imperatorem Tar·
ntum.- it tuo-293⁹.

.· χ , 111)011111111πὶ1111111111111211-211,
115) Novius od dmoni triiete iudidio lttListopada 11191.
1361811111 risi ri ivoroaie potsiriej komputosanvcb 11111

Ἰ s -' ,811111111111111111111111111111211.1111111111111111111

darnej pamipci tmierci tritta saetam ¹tiatorogo 11111111111111·

- , Ι, aoootswmffigarhm Zamojsiriego po persice bycaprisiriej. Dat ·
⁴ · apoisyriynystois iinaaiiia d. 1181111191. “ -

’, , 118) Dparyusz 111111311111-1111111 11811. aios-ius.

‚, 131) 1111111111 occasione pluralitatis beneficiorum: Stanistans

bianiecziri, praepositas sacmtisaimi corporis christi caaiirririi'rc, ri·

· , , tiriae in spiritualibus et citiciaiis gener. cmcov. etc Dat iir con·
,· , . 111110111112111111187. Zaniera 1111111111111111111111111,
, ’ ·. bistinpa tiratrovrstriego. 11111111111111 11111111 Iunii158731ist

Annibale 11 01111... archiepiscopi Neapolitani... nec non in tota

'' , ¹ regno Pelopiae etc eoin potestate legati de tatere 111111. Dat. Var-

, ¹ 111111... 211111111581ς 1111111111111111181111111.Ι)11Ι111111

μ . 1111111111 11111111111111111111128111111111111181.
. 1100-112 1 treis-sis, udaiejednaiibrair 11111111 ’ ⁴

1111 De obsidione Badeasi. 11103-1111.

141 11111111 irmiouey angidsiriey posterii 11111 suoi. 11301.
112) Decbristiaais capbeasibus. 11301.

y iio) Literna aiberti Friderici, dei gratia marchionis Brunde-
ι, *burgensis 1111 1111111 111. principia Dat Regiomonti 1 111 mensis

. · , Ianuarii a. 1111. 1131111-311. [Jatr sip udaie, 11111111]
., ·. 144) (11111 inter dominum Sampsonem a Woreiu, canonicum

- ’ ‚ Vannieaeern et dominnm iacobum i‘ioaritioivsiri, canonicum craco-
. griensem, occasione cuiusdam 111111 pensionis 21 ducatorum iiim·

garicaiiriai ete, continuat ittam stanislaus 1111111 cardinatis Dat ’

·. tiribtinit... die 4 1111111111 a 1. 1161. lusui-3072 [Orygtnai

'¹ , :dobree 1111111111 piscosum 1111111111]

¹ - iso) irremissa Stephani 11 causa vener. ’11111111 11111,
. - umus iiisticteaata Dat Ntepcioarteiis die 11 1111111111 11.-

ss · 11111111 -

ιω, 8Ιῦ

111)1’1111111111111111111111111111111111111111111111111111, Ι < '
. cencottorii regni Potoniao. k. 111-31111. · =
,111111 cracoviae die 7118111111111. [0 11111111111111111 ¹
. ·, . ribomtreretpetriogoi 1111-111-1111111111111111111111

117) Quintana ad uisendam episcopani. trouu-eiu. Ἴ . ,

118) Petrus btysrkoivsivi. episcopus cmcov. condonatdecimas ἱ Ι
quasdam ecciesiae 1111111111 Visiicieasi. Dat cracoviae ieris sexta,

ipso die 11 testo 1. Priscae a. 1. 1183. ir. ,111-311.. · ,
’ 111) litori peccato triptieiter. ir. 111-1111111111111

, quinque modis honorare debeat. ir. 111.

- 111) tritomo [capitirii cracoviensis] adepiscopum cracoviea· ‘
acin. Dratr troiica. tr. 313-1111.

111) Stonisiaus 1111111111, sacratissimi caracovia cinisii iiiCa· . ’ γ.
ainiiria prepositus, vicarius in spiritualibus et oibcrairs generatis .

cracov, universis 1111111111 tarn 111111111111111 segnioribus pres· Α
spiens ct 11111111 per dioecesim cracoviensem constitutis [de pesti·
tentia et Tatarist. Datin Karimiria circa cracoviam iii domo nostiae η
soiitos residentiae dio penultima mensis Decembris 1. 1. 1181.
111-111. Ι , v ,
k 111)111111111111111111811111111,1111111111. 111111·Ι .
iunii die 211 arensis Decembris a d. 1111. 11ΙΙ sti. . - Ι
iso) Protestatio spiritualium: Nos Stanisiaus iiarnkomsid cii· ι
javionsis, Potius biysatrovstii cracoviensis episcopi otc, 1111111111
1111111 111111 Steiarra: Dat ’11111111111111111 regni generati die
a mensis Decembris 11111. 11121-121,

1111)(11111111111111 Romani irriperatoris [ltudcipbi 11] sd ·

caesarem 1111111111 11111111). tr. 315-311.

1111)011111111111111’11111111111111111111111131111111111111, , .

regem l'otoniae.1)at.sano sanctissimi prophetae nostri 1111111111 ¹
ooo in exordio i'etrniarii Constantinopoli. 11.ι stit-tito.

1111) [tipistoto Stephani, regis l‘otonrae, ad papam Grego-
1111111111). tv. 321-311. - ltospoirsuirr. Dat. Itomae apud 1 1111111 Ι
sub 111111 piscatoris die 1 Augusti a. d 1111. k. 111-311. - υ

111) Stephanus 11111111 1111111 candido. [1111111111 do bi·

' ni ra. 11318-3211. ο Ι
mm 1133 1111111111 de Pisae, canonicus Wisiicieners, praepositus
Suniecensis, 1. Stephani (tracoviae plebanus, tundat confraternitatem, .

1113111ιὲ11ςέ {bl-⁰- tatggua, nuntius apostaticus, contirmst. [Ber miejsca ,

. 111) Augustinus Dattrus Iacobo 11111111 cognomenta 1111111. ''

1. sau—3³22 - idern it'ndroae caputio. k. 332'. - ldem Tboniae

· 11111111111111-111- 111 operibus Augustini Datbi 81111111. γ ’.

111-111. . . ι
, reciprocatio ad reverendos patros 11 dominos 11111 palatii

apost advocatos 11111 per me Iacobum de Otromytry 'ants recita·

tionem puncti pio suscipiendis doctoratus insigniis Romae 11 eade· ²

divi Eustachii dio Mercurii, serite Septeiribrisiolt. ts 11111.- Oratio

. post collationem insigniorum muira. 11. 111·-111. 1 . ·

 

