’, 1111 aaa.

, ’,ι’ὶῦ) sigismundus ill signiticat, protestationem nonnino Vil- .

belm 1111111 oblatam esso 111 acta cancellariae regiae 1111. Vanae·

Ι· Ι theate⁴ 7¹22 911 post dominicam quadragesimalem prox. a d. llil-t.
’ s . 2 126)1,111111 vilhelmi ducis ad sigismundum uu Goldingae

· 111111 11111 a 11111. tr. 111-111.

“, , 127) Decretum regium iu causa ducis Vilbelnni et llagnl Nol-⁴

. dii. usn. 'versos-iae sabbatbo ante testum 11111111 biagnlalenme

,5 . pras 1 11111111-111.

Ι sm ,1211) 1111311 Sigismundi tlt 111 Ι111111111111 territorii 1111111111.
· ’11111111111111111111811111111111811111111111111 1111111411111111111 111·

. Ι , · 111111111111111111111111111111111111 l'nrsaniaelorinlll postios·
’ . ’ --tun 1 Matthaei ap. pnrox. a. d. ltttt. 11. 111-11711.

¹ ¹. , ’ ¹isti) lbmmissio sigismundi ill 111 1111111111111111111111. liat·

ἵ i'arsoniae 7 mensis Octobris 1 11111. ln. 111-11111.
131) 1111111111 executores regii ad Vilbelmunn. (lucem Cur·

’ {wratislaus 11111111 no osanna [11. vop a narn.

131) instrumentum publicum in connsa Nolrliana. 11111111-11113. ’

tau) Oiienes instrument [lieo 11111). 1111111-11111.

: . 1111011111 tirnttlumsn nn nlie liitterscbalt 11111...111111
. :· Decembris a. 11111. 11.1111’--1111’.

litu) sigismundus ul snnsripit in tutelam ut nobiles curn ia· ¹

’ miliia bat. l'nnsosiae ‹ltc lb Aprilis n. ltilin. ln. 111111·- ttil'.v
1111111111 aler landscbullt, ‹larlu die bonno-at-graramtna

ΕΜ1376111111111 111 sigismundum ill de tmcirlatione blngui ot

.' mgtsicb 1111111111 11111111111111111. ltigo alen 11 bumasti 1 tutu. '

ι’ , Ι f 'Getbauli solutorum 1111. ltigae 11 damnalia 11111. icant-ans. ’

1311) Protestatio l'ridem'ci b'oblii ·nle occisis, iratribus. , Ι :

„ -, icona-aesna·

¹³9) Mammam smmum m comm mom Noffiomm itte* principis bitumini, iu tironia 0111111111 11 Semigalllae 111111

Dat. 1111111111 die 111) mensis tlctabn's 111 11111. lr. 111-11117.

tau) blandulum regum coutm occisores Noldiorum. ilat Vor- ¹

, '- 111111 tt mensis Nouembris a lutri. tantur-tutu.

111) incultas liminiana 71111111, 1111111111, asigiamunrlo 111 ²

ι 11111 1111111111 certas personas in cannes iutcmecionis Nolnliomnn. ²
i siin 1 1111111 1. 111111. ln. illu-iuti.

' ’ Dat. l'arsoriae die 11 mensis Noneurbria 1 11111. k. 11111- titii.

, vitti literae l'riderici, rlucis Curlandiao etc ad sigisanun· i
a 11111111 [tat. Novembri a 1111. tr. 111-111.

titillantem leudi 0111111111. in. tuitii-tut.
114) 8111111111 der ctnortmascban ltitter und lnoriscbalt au

· ³ lieenlg Siglsnnund 111. 1111. (tettingen rlen nt Decembris stilo veteri

’ ι ’,6111111111111111111111(11111111111111111111111111 regios 1111
11111111 tt sonsum 1111. baaru-tur.

1

aaa. ’107 ι

111) bntemuntii Frirlenn'ci, ducis Coriendiae, 111 comuniasarles
regios ltabautur biitoniao ut imnunrii a. lttttt. in. 71111-71111.

117) Responsum conunissnniorunn regiorum legatis itt-¹princt· ,

pis Vilbolnni, in Linonin Curionrliae et Semigalliao 111111 utimum
‹liot Februarii stylo noro 111. 111111. k. nou-tta.

1111) l‘rotestatio l'ilbelnni. «lucis Cnnrlnnrliae etc. Dat 1111111· , 0

burg nlie l nnennsis Februarii stylo veteri 1. lulli. 11.711’-7111’.
ltu) llcsnonsnunn donninorunn commissariorum s. u attis ant
legationem illm principis Curiandine etc 111111 1111111111 b Febru-
arii a. tutu. istud-tun.
triti) blandulum sigismundi 111, ut anbelnms, dua Conlandiae, ,
connnnn inadicie regio computent. Dat. i'ansonine teria ll post 1111111,
1 ltorotlmao ring. prox. u i'elnnnanii a rl. tutti. ictus-teu.
111)11111111111 commissariorum regiorum legatis principia
l'rirlenlci, in bironia ibnrlnmlioc et spnnigalliae ducis blitarioe 1 Fe·
bnmnii a. lttlu. 11. tub-7212
111) sigismundus 111 suscipit in pmtectionem nobilitatem
{orlandino 1111 Varsnviae die xt'l areimis l'einnuan'i 111 ibid
tue-teu. ·
lin-l) (litatio l·'rinlenn'cl et l'illnolnui, ‹lanounu (iurlnndine et Se·

anignlliae, erl connpmrendum ronam s. ull. in reonnneutiono remu · ”

generali Varsonino eut ubicunqne loronunn ernlelnmnnnln bac Var-
souiae uio 111 nnennsis Februarii a. nl. tutti. 11. 723’-7211.

nun) 1111111 1111111111311111111111111 nd rlnnceun Fullonium, ¹

no irater elus l'llbolmus narnbilitnti iniurias trrtnnt tractaremus
rlic tununnensis Felnrumli n. lttlu. ln. 7111--727,
111) Sigisunumlus ill ad mnbilcs (bu-landino ot Sennigalliae,

1111111111 V illmlmo natitantem, iu causa rnppnussionuuu snninditorunn regio· ’

nam. 1111. l'ansoriee die XX uneusis Februarii n. tulit. ir. iss-isit.

, 1111) l'ostulatio sncnnritatis ab ,naa priucipe l·'rinlerioo nobili·
tau 011111111111111111111111 praestanda. 1111. 1111111111 27011111·
au'i stylo 111-11. 111111. 117211-711). ·

117)1111)111111 rlonnniuonum commissariorum erl legationem ’ ,

bac ttinaruo de 28 Febmanii 1 tutu k. 711)’-731’. ‚
triti) llocuancutuun protestationis ducis l'ilbelmi. Actum blito·
aiae 111 mensis Februarii lun-ogomuin stylo] a. 111111. ln. tes-tes. ·

1111) commissarii rogii ad l'nn'nlerioum illicem 0111111111 (irae- ⁷

11111) bitume ‹lonniui unionis do tirotlnuseu, militis et ca· ¹

1 pitanei, art domiuos continuissemus regios iu crannsa 111111 llilbelnnl.

lloenigsbergtr tu alentii 1 tutan. tr. 111-711.
,1111)1111111 contuentes Slenninnensis 111 timolinam, 11111111
0111111111. llatae sloniml 13 liprilis 1 tulit. k. ibt-lbl'. ⁸
tut) Decretum sigismundi 111 regis, quo l'iibelnnus dux pn:
natur ducatu Curlaarliae etc 1111 Varsaniae iu monente regni

 

