 

. Ι”.·“111 ’ ιω

, m. 11111111 1111111111), pisaiiy 11111111 11111111 11111111) polo·

111 lll'l ainau: lul: 1. ala.

1) Considiini cnuliualis [Slaiiislni 111111), episcopi 111111111-

’ aia, dolum 'l‘aulo ll' 1111111111. lloiuaa a. 1111. li. l-lii.

· . 1) 11111111 1111111111 llnsii, uuisioni Giiliueiisis, nomine Sinis·
’“ 1111411111111111, 1111111111111, 1111111111)1111111111111.11111.

1) 11111111 inula 1111 11. du 1111111111 Catulum iiiiiioiatoreiu
1111111 l’nissiaa par run. dominiiiii slaiiislaiim l llusiiuul, canlir·
1111111 1111111111 Ciiliueusuni. 11111. 1. 11-11, orna lid-dd.
¹ 1) 11111111 eiusdem 1111111111. 1111111111111 Caroliiin imne-
’ retorem 1. uia-iil. ·
, ¹* a) 1111111111 siue renuntiatio 1111111111 apud caesarem ier.
- 11111111 suaniam. enimoiii Giiliiianais 1. 111-11. ’
y , dl Oralio ad caesarem [11111111 1111 omnia noluntaria rolo-
, ¹ilaue aiiiiaiion'l. 1111-11.
· ῑ)1.111111111111111111111111111 i'oriliiinnduui, llomannriim ro·
j 11111,1111111811111111111111, runis l‘olnune, orna lixenipluui lilo-
Ι111111, quos 1111111111 nomint, ii s. 11 1111111111111111111111111111.
g militi-sia. 1111111111 1111111111 nunjiliiju ill*- iiieenod liuiuniiii
*uie za.

‘ · ⁸ , s 8) l'enuola [runai-alionis 11111111 iiaelunim 11 1111111111111 ’
’ 11118111. lleaiol Carula l‘ iuinaratoii dala. lr. inl-75.

, 1) Exemplar muersnliiuii ali iili-anuo imile alias Foedus euni
' rege 11111111111111111111111111111111111811111111111111111111

Ι ” · Olt- 111111 praesentium renomiosoimiis elc. liat. iii unslii's l'ingeusi
“ ’110111111111111111111 ilie'duieusiiad. 11111111171-112

10) ’1111111111 de rubolliliua 11 1111111111111 iutor llolieniiae

ἲ, ¹ ’11 Paionion roges: aas luauuua Bolieiaine 1101111111 eto 1111-
· ’111111111111 ili-lum 11 doleia l’oanauiae die 1 11111111 pariae -
·· ad'iaaa. Orazalddumi:

-· Nos Casimirus... rex Poloiiiae 111. 11111111111111111111111111

³ „ 11 1111111111 11 dia 1. Elizalioih 1. d. [Ninnio i·oliii]. 1. 811-111’. ¹

’11) Transnclio 1111111 inter 11111 11111111 11 l‘olnnine dn

' rebellibussiibditis: 1111111111...1111111111,1111111111111. rex 111.

1111. 11 1111111111 lluilensi iii 11111111 1111111111. 11111111-11
ἵ 11)1’1111111111118111111111111, llaiuauoiiini 11 l'ladislaiiui,
. roloniae reges: 1111 8111111111111111. 1111. 111111 ad 1111 ld die

· · . 1111111111-11.

·· . la) Pacta 11111111 per n'iuilios domiui Georgii, lloliemine 11

1- , itidem 1111111 domiai 1111111111, l’aloniae regum. 1111. 11 8111111

1111111111 vigilia 1111111111 aposloli a. d. lldd. ludi-100.
11), Foedus ialer Sinisiniindum, l’oleniae 11 wladislaum, 11111-

11111111111 maimundus... ren l‘ulanine ein 1111. 11 eoncilia Piulr· '
² v · ’11111111 generali i manumiserimus. lnldl-ldd'.
. ·· ln) 1111111111111111,1111111111111111111111111, Palaniae re·

’ ι· ¹gea, rainer 1111111 11 Silesia advilalilasi wladislaus... 1111111111

. ¹5³. 287 Ι Ι

111111. linium prona 11111111111111111111111 exercituali dominica

1111 losliini iiiiiniuiii SS. a. d. lilii. k. 1111.Ι ..
1111 1111111111 ioedeiis similo 1111111111,1111111--111,Ι Ι
11) l’aaln 111111111111111, 1111111111111111 11 (1111111111,

ranem l'olnuina: Nus iloni-nius... 111 1111111111111 1111. 11 oinium a ι
<aloanniae cii-imin duuiuis 1111111111111111111,1111111111111111111 ι -

Ι1011111111)(11111111111111111111111111141,’1111111111 11111 iliani 11 11 nin.

iristiiiin ordiuia [dlbaiiiiui'lr uiginninnuis... ror luloiiiss 111.

ιίΙΙῊ1111’,1111111111111111111 llaniiniliouuin caesarem 1111111111· ἢ,
lein nimian: llniiinilinniis 111, aloidas lloinnnoiiuii arriperetur-etr.
1111. 1111111111 uuslin ll'ionuaiisi ilio ’11 mensis Iulii ad. lain. -

k· 12ἶ1)1111111111 domiui 11111111111111111101111111 lr. iar-lars Ι

ei) liturae siaiiislai llosii. uuisioni l'aniilonsis, ad domiuum
Gioiiioiiiui, qni nioiiiisuml insi 11111111 donin liliniiu iustumne uuae.
liii ansino lloilslioirinnsi :l Nuiouilins 11112, li. lla-lla.

22) 1111111 Caroli l' coi-sniis ad l'ardiiinndiim, llonuinorum , .
· aunum, in norisii coutroversiae iiiior rosioni 1111111111111111111111· ,

lorino ioanni iiiariisiinlus 1111κὶ11 siunai. proprietate prouinciae Prae:
alae. 1111. 111 oppido iiosuu lli'iirollousi iliu ll inenaiii loliruaru.

ndmmnimmmmmm. ⁹ · .
11) liisliurlio daia legato ll, llus l’olonioe ad caesarem,

’ a 1111111111 uiollin luniniun. 1. llz'i-llfi'.

lliinrinriau 11111111. ail Casimiriuu,

2⁴) 1111111 ¹l‘'⁵⁵'¹“¹³··· inanisinanes

11111111111111111111111111... 1.... ..1.

immoles de cauniiliio lilisnlielline cum Cauliana, nege l‘oloniae. 1111

ut 81111ιὲ),1111111111,1411311111 ninello 1111111111111 man, ldi'ire do niej

a iimdnoiiin nolula, do lui'ilnsiu i 111111 inuia ll'ladyslnua, lirdla
1111111111111111111111111111)’..1.111,-111. 7 . ι Ι
dii) liisiniciio dala legato remu ad mesanum. ,1111111111

niella lioroiiua 1. llil-l 11. ·

11)11111η1111111111111111 111111111111111111111111,111111Ι ι ,-

¹³⁰¹¹¹‘ill'nillil'dllllllilldsldal'‘aas..‚ i.

>laniae 11 Foiilinauduiu, llniuonouim reges, per Garuliiin 1 raesu-

· mm· ι11111Μ1’11111112Ξ(’11111111111111 81111111111111111111111, 1111111111· - '

laniae 11111. dci. 11 ilatum iu 1111 conuentionis prone molendinum .
liiibnieeiise ieiialll inim orionas nontlieousles a d. ,¹:³9‘· lr. lud-l· 14.

111) Caesareae 1111 111111111111111111 pruinosae [per Georgium , .
111111111111) iiistilicatio ill. domini ducis iii l’nissia, nunnus lu

1111111111 ineo 111111 nerea. 1. lde-lie. Ι

 

