¹'2⁴⁴ ¹ ¹* 1111.

Aeto 1111111111 tintinnis ttrrtini 11111111
1111111111 1111111, 11111111111111. epid 1111111111. imporatorum

Ι introitum, 11. titt 11111111 runem tiss. 1111111111 1111111111111. ’

¹ 21 brienne instructionis reeioe: Sieismnodns iirienstns ete
’1 Δ bur, 111111 ube 111 mensis ioiiuuiii 1. d. 1118. ii. 11-11. ’
. Δ '1 .. 31 11111 1111111111 donrino Aibeito iti-pini ed 111. dominum

1., iiquppimii· 1111111 11 1111111111 iuueni: die 111 mensio Ianuarii

iiii , . .11-. . ¹

Ἰ ¹ Ι1111111111 Sipisniundi Arimisti renis od 1111111111 itui-riuum
,, Ι 0111111111. Det. 11111111 iuniiurii 11111. 1.111-111’.-1111 ibidem

Ι, 111121111111111 11111. ii. 111-18. -· 1111. i'iinue 11 i'ebmiorii
. 1118 in 111-112. - iiet. ibidem 23 mensis Aprilis 1. d. 1118
·· · i. 111-111. - 1111. ibidem 1111311111 1118. ii. eti-97⁵. — esi

’ ’ , Ι11111111 21 11111 1118.11.111’-1111.-1111. ibidem 18 binii 1118
, ¹ , ,111-111. - 1111 enituisti 1111111111. 11111-111 -'' ’
- , ·, Υ,11111111111111111111111.1.111--111’.--111.111111

iiiiii teos. it. 111-1211. - 1111. ibidem eti iiiiii 111111
· ti 111-1111. - 111111111111111111 iuis. 1. 111-111 ..’
1111. Verseboriue 11 8111111111 tois. ii'tit'. - 1111. ibidem

” ¹ 8111111111 iiie. ii. 111-1111. - 1111. ibidem 23 Septembris 1.·1111.

- 11 tto-rie'. -· 1111. ibidem 111 1111111111 iiiiii. k. 111-111.-

²* ' ·. 1111. ibidem 17111111111 1111111. ite-rin. - iiot. (11111111

j 11 1111111111 11111. ii. 111-1111. -1111 Potiieoriun ti 1111111-
- bris 1111111. isiti— 118. - Dot. ibidem ti ioiieniii 11111. ir. 1111. -

¹ 111111111111 11 11111111 teon. ii. 1111. - lint. Croeoiioe 11111111
11111111 111-1111’.-· tiit. ibidem e birtiiii tosti. it. iet-ted. -
¹ ι. 1111111111 11111111 libb. ii. 1111’-11111’.-1111. ibidem et se·
11111111-11112 -1111 ibidem uitimo die Februarii 1111.

¹ 11. 111-1411. ·- 1111. ibidem 21 1111111 libii. ii. 111-11182 -
[11111111111181111111 iiiiii. ii. inii-tin. - 1111. ibidem 1 Aprilis
. ¹, 11111.Ι ii. 111’-111ζ.-1111.1111111 18 Aprilis ibib. b. 174¹.-
. 1111 ibidem 11 Apnbs 11111, ie 111-1112 -1111 ibidem 1111111111

ζ ,11111111 11111- 1111. ibidem e binii 11111. 1. iit-tiri.·— lint
¹ 1 ’ Ι1111111111 bion 11111. li. iis-iie'. -1111, 1111118111ἰί tbi'it
· ἱ, ¹ Ι ti 111-1111111111 11 tune 11111. ier-ine. - niu im'

-111111 1111111 ieoii 11111. ir. 11111- itit, - iiot in Tiberiio 11 luiii

’ λλ - 111111. 11.1811-1110.-1111.11111111111111111111111. biiii-iiiii.—

. 1111111111 11 Augusti 1111. 11111-11112- 1111. 1111112111-
, 'geom ibet. kleid—lte. - 1111. ibidem 18 Septembris 1119.

i, 11171112- 1111. ibidem 23 Septembris 15111. i. ier—leti -- ·
·· ,Ἴ Ι Det. ibidem 11 Octobris 11111. btti3'— 1111. -.- 1111. Viione i 11111·

bns meo. A. tet-20⁰⁹. - Det. ibidem 1 b'oiembiis 1119.

· ' · ᾗ i. 111-111.- 111 totuin ei 1111111111 inse. n. 111-111. -
¹ Δ, 111111111111 mense Decembri 11111. k. 112. - [111. ibidem 30 De

Ι oentbt'it litte. [111-211. - Dat ibidem 11111111 titio. 11211-
n 1111111111 1111111 ione. 112111 -· bit. ibidem 1111111 titio.

¹¹³5· 2111 ·

b. 111-1111. —- 1111. 1111111111 iulii 1111. k. 111-1112* eir».
ibidem 1111111111, b. 1112- 1111. ibidem 1111111111 tion,

· 11.·.1’111’-·111’.- lint.. ibidem ti Septembris 11111. 1111141112-

1111. ibidem 28 tepuisti 11111. ii. ’111-1111. - Det ibidem '
11 (11111111 totto, b. 111-2117. - [1111111111 1101111111 loen. ·
b. 111-1ῑ1’.-1)11. ibidem 11 Nouembris 11111. ittet-285. -

111111111111111111111111.1.111-111’.-11111111111111· , ⁴
⁴. iiiinrii 11111. ii. 111-1117. - 1111. ibidem 11 Febmurii 11511 (sici

1.111-.111’.-1111 ibidom 11 i'ebriimii 11111. 1..1111’-3111’.-,
Det ibidem 11111111 11111. 1. 111-1112 - 1111. ibidem 11 tinnit
istit. 1.111’-.111’.-1111111111 111 Aprilis 11111. k. ,111-811. -
liet. 111111111111111 11111. ir. ,111-3111. - 1111. ibidem 11111111
11..11ῖ-3.11’.- 11111. 1111111111 11 11111 teet. it. :iti-eit. - Diti.
ibidem die xxttiv (sici bioii 11111. 1.111’-111.-111. ibi·
dem 19 Iunii lotii. 11. eii-sid. - eut ibidem 11111111 11111.

11.31ῖ’-318’. -— 1111. 111111111111111 1111.1.111’-111.-1111 s

111111131111111 11111. b. 31111-3111.- 1111111111 111 Aupiisti ,
isitii. 113111.- 1111. ibidem 8 Septembris 1111. k. ion-oso. —

1111.111111112.·111111111111111. 11317-11111-1111. 111111112111111· ” ,
biis 11111. b. ses-ees. - 1111. Loiumio 11 [1111111111 teet. . “

11. ier-ite. - [tut. i'iiotte 1 Novembris tibi. ii. tert-seit —
1111. liberine 111 Ioneeiii 11111. iuter-ten. - 111111111111·
bruom'i iiiiii. 111-1111- 1111 leirene 12 louuuiii 1182.

1. 111-111. - 1111111111 s 1111111 esee. ii. 111-111. - bot. 2

ibidem 28 Februarii 1111. b. iti-iis. - Det. lomene 12 leonorii

1111.1.1.·1-11ῑ’.- 1111111111 ii Api-iiis isne. 1. 111-1112 -- ·'

Det ibidem 11111111 11111. 1.-171--111 - Det. i'iinno 1811111

isne. 1.111·-111·.- 111 1111111111 1111.’1.111’-111.- .
' 111111111111113111111111.11.111τ1-111’.-11111011111111112. '

1.111’.-111.’111111 11 Augusti 1.·1112. 111-111- eit

ibidem 21 Septembris 1111. 1. seii-set. - Det. ibidem to Oete- '.

biis 11112. ii. ner-iii. -— 1111. ibidem 20 Octobris teet.
1. 111-111. - 1111111111 11 octonos ieee. eser-sod. -
tiit in iioienmn 18 Nouendnis 11112. ii. eid-ete.

11111111. testinnonium, iioinunoium renem. eni 1111101·
roins iietor eeilebnt imperio, oretio bieitini cremori, b'mneoieuiiue
1111111111 tba'iti o. it. ’111-111.

ti) ltnspmnsnm renis Itonionomm 111 tepetioneui biortiui Cro
ereii, 18 biortii tiso. nsi-ost -
k 1) Ad 11111111 tietuini concellarii [iemmis Oeiesbi] nomine.

titi—titt.

8) 1111111111 mesureoe biuiostntis sd 11111111 nomine domini

lenonis Ooiesiri, eeneebnrii ete. decretum ti Aiirtii 1518. ii. sie-eo. .

ti) its testomenterio trepotio eueseii eiiiibitem littisponre
eAprttts. ir. 111-11. »

le) Responsum ser. iiomione Uopuiioe enm logatione 'domiui-
i‘rzecrisusiii 1111 iti Augusti beepeii. ii. 111-12. ·

 

