wsse- . 110.

-’ · 1. 111-111.- 11111 10 mm 111. 1. 111-111. - 11111

ι 0 Sept 1080. ic 227’-2·111. - iiiiodisimioe 7 lunii (1081).
· -tcoor-rer'. - [1111). tr. err-ors.
’ , 10) 1101111111.0111110 10 Novembris 11781. 11-11’,-

’ ” 1110111111 Decembris 1070.1.41-41’.- ibidem... 1111111 1010.

1.1.’1’-11’. - b'iirroe trost). 1. rili-iit. - Woiborise 10 bromii

' 1082. 1. 1311. - i'ierrmre 0 i'ebrrrorii 1183.1.100-101’. - ibi·

1 ² sem 1 roos 111. 111. - rm 111. (reor). ross-mr. .-

, ’ Gororczorrise 14 11111111 (1184). 1. 311.

⁴5. ἵ 17) 1011111111111 1101111111, 11101111 1111111111. Croco-
* rire 23 Novembris mistirio-152 — i'ibme 27 111111 1170.

. - j Ι [21-212 - ii'oiborioe 14 1111111 1182.1.128·-128’.

18) dd prorirrcioism Icsrritmrrm. 01101111 21 Decembris 1078.
1. 102- (11011111 13 10111111 1170. 1. 21. - Viinrro 8 broii
(1070). 1131- 1111101111 tt i'ebruom'i 1081111402 - 111110

, (lesit. 11. 84¹. -· Woiboritte il Martii isse. ΚΗΓ-1211.-
· ·, Wtodisirrioo ro bisii 1182. 1. 117. - ibidem 0 brnii 1182.
, , 1111224113. - ibidem iii 110111111.1.111’.-11’0111110 13
-. rugoso 10112. Ι1. 108ἐ-100. - ibidem 0 Septerrrbris 10113.
hese-23³2 - Ibidem bi Octobris 1083. 1. ‘rsit-2512 - ibidem ’

v sDortii 1584. 1.2711-2711’.-1101111111 Doti 10111. k. ess-28⁸¹.—

Csiekoccinii 0 briii 1081. 1207.
’ 10) sd 11101011 1111101111. 11101111 2211111111 111111.
, 20))111110101110 1111011101. 1111011021 11111111 1170.

’ , ’120-202-111112011111 11711111111-011- 111110(17ι111).

· 1.17-17’.- 1111111118. - ibidem. 11012 - Dorsorrzorioe

· ,v 28 8101111111(1181).1.110. - Doleo 1 Aprilis 1182. 1.1.·11’.

, 21) brt bodroom boriebirrrrr. Vibrrre 10 1111111 ists.

1111-11-1111011 0 1111 isso. tr. roe-ror. · ι

A = '. 22),111111111111111101111,101010101111111111111111111.
’ {dm rompobs serdices. - ii'oiborioo 13 110101111(1081).

Ἰ · , 23) 1011011011 11011111,01111111111111111011111111111-
rrso 1 ibit 1070. 1.28’-211’.- 1111111... 10111 1070. 1. 00’-30’. -

- · i‘srssoriss. 1. 10-11. - Gerorczorirre 1011111111 1182. tr. 117. -
i'otborire 2011111111 1082. 1. 110. - iiiiodisbrrioo 0 Aprilis 1082,

, 11414111,-1101101111811111111082.1.100’-1111’.-101·
3 , . dem 11 Apmbs 1083. 11200-207. - 1111111111 10 broii 10113.
.- ’ · 1111’-,-211’.-“1 011 Septembris 1111. 1111-211- r'ot·

ι . 11111111 Feirrusrrr (1081). 11.2110-21111’.- Vimiisbrrirro 111 Aprilis

, ’ 1084. 1. 2111-281. - 1111111711111 rost. ir. 201’-202. -ὲ 1101·
101111 o Septembris 108111018-310. · κ
21) 10 101111111111111111101 rior 111111. 111111 1011111

'¹ Α ’ 2 11ψ’2ι11.)ὶυλ1·1201111011111 (1011111111. 1111110111ἰί tots. istd-3³.-
,7 Α ‚ 1111118241- Woiborioe 1111111111 1082. bibbi— Viorr·
¹ Δ morosos 0 1111111111 111. 11111. 10811. ir. lOt'-103.

110. 207 t

k td) 1111 Hieronymum Porrodorrstri. i'iirrso 22 broii 1070.

27) Ad ononymos. Sebrrrii... iulii 1070. ir. 37-38. - wor-
borii 10 Septerrrbris 1083. 1. 211-211- ibiciones Sept. (1080).
terso-ero. - (1183). 1. ’110-210. - Pierirorii 12 Octobris
1583. brot-2412 -I'irootii 12 Octobris 1183. k. 241'. - ( 1584).
112111- b'iessuitrorii 20 11111111 (1081). 11012- (1081).
1. 2811. - 1101101111 20 Septembris 1181. 1. 322- 8222 - ibidem
23 Sept. 1081. ir. 3112- ibidem 0 Octobris 1081. ir. 020’-320.- ᾖ
Ρ1011101111.11.320. - ibidem 0 Octobris 1. 320-317. - lbidem

ro octobris. 1. ser-sos. -' 1010111 er octobris ress. <
trees-oro. - Piorirorioe 14 Octobris 1081. 1.110-110.- . ·

(1081). 1110-1114101111 1101101111 11781, 1. 332-302’.-
(1081). ir. 032. - D'otborioe 21 0010111111081). ir. ssd—33³
ross-sos. - (mss). 1111. -
28)11111011101ι Derzericium. i'ibrse 1111111 11111111 osso. '
1.11-11’.- ibidem 201111ίί 1181111173. - ibidem 27 Augusti -
1081. 1. oid-so. — ibidem. ir. 111-00. - 1101001101 iri biortii

1082.11.137’-138.- Coloe 1 Aprilis 108111131- D'iodisio· .

vioe 2 1111 11781. 11114102- Woiborioe 10 rugoso 1082.
1.100-100’. -, D'ioriisbrrirre 0 iunii 1081. 1. 200-201. ι
20) 11111101ιί1118011001111111111... Augusti 1070. tow-³9.
00) rid rectorem collegii i’osrrmrierrsis (mro). ir. 40. -
1111101110 27 1111111 1081. ir. 73’-71. - Siebrnii 14 dpriiis
1081. 1.71’.- (1101011111 11 Novembris 11111. ir. 1082- lisaipzii
10 11111 isse. 1. rso.
’ 11) bd 0111111111111101111, 111100011101011111111111.1’111·
seriae... Decerrrbris 10711. k. ti' 42. - b'ierrrroe 14 Octobris

1081. 11. 111-11-1. - 111110112111011111111 1082. 1.177’-178.- ’

ibidem 10 Decembris 11112. 11181. - 11 b'oriborg [1111101111]
obrodit 1081. 1. 103. - (111010111ιί1 18 iulii 1081. ir. 11011-301.

32111111111111111011110. i'orssorioe... Decembris 1070. · , ’

1. 12. ·- Ibidem (11111). 1.10’-11’.-111101 20 1111111 10111.

κ’ 72111311 1111111 11110101111111. 1111101111... Decembris -

’ 1070. 1142. - ibidem... b'ebrrrorii lsso. 1. 10-40’.

’ 111) mi corolum 1111111111,0111111011111111111111111· ’
sorim 1 Febnrorii 1080. ir. tt'. '

' 31) lid doctorem 11111111. 1111101101 10 1111111111080. · ’

κ 4011361111 rectorem Drouosperecnseor. Pultorire... Febrrrsrii

1080. 1. 47. - 111110 4 broii (1081). 11752 - Sieirrrrii 10 lorii
1081. 11802 - ibidem. 1. 01-01’. - Woiberire 10 Martii mss.
11. 127. - Wisdisioriso 21 bprr‘iis 1082. 11140-1111111010111
lese. k. 113-101’.-110101100 iO Augusti (loss). 11. 220-2117.

37) demestrrrrrWeicrum Grodnrossprim 1080. 140402-

Pierirorioe 14 Octobris 1081. is. 011’-“332.
, 1111111. sor euers. 11

 

