“ 2111 ron.

. 111. se 1111 s 111. 111-11.-111 re 111.

Q 1111114711.- ibidenr 19 iunii. ir. iii-iiii. - ibidear 28 11111.
” ’ 11.181-181.-11111111 18 iulii. ir. itii-iiiii. - ibidem is iin-
· · pusii. 1. ttii'- 4112. - Ibidem 21 detrusti. ir. ruo-omi - Ibidem

b Septembris. ir. edi-suo. - ibidem iti Septembris k. bid-bib. -
ibidem 22 Septerrrbris. 11212121- ibidem 211 Septembris.

, ’ bnis-eso. — i'rarrceiurti ad 11111121101111111. ir. 127-128. -

,ibidem ni Ooieinis. 11128-1211. - ibidem 2 1111111111.
11128- 1211. — ibidem lii Novembris ir. :iiii-- 1322 — ibidem

· J] ii 11 iri Norearbris ir. esi-5239. - ibidem 21 Novembris.
1111411.- Ibidem 1111111111111111 ir. sirii-briei - ibidem ν

2811111111 (sici. 11. bird-diiii. - ibidem b 1111111111.
. . ir. 161-112. — 1111111111 211 Decembris. i. iii-biii ·- 111-

, ’, Ὶ11111 ansgerus ·.¹i Decembris boib-biiii - ibidem 81 He·

esmbria 111-11,
5 ¹ (1111111111 iitemmm ser. repis Hispaniae ad eomitear de
'benabab ’111111 die iri apriiie a. lirin. 11211-2211.

. . 111)1111111111 pro aratore caesareae bitis apud regern eo· ·

1111111111 existente. ic iisd.
68) Tradueiio literarum ser. regis Hispaniae ad caesaream

,. - bren in negotio 11111111.Ι111.111111 riiednpririsrnarr. ir. trohtin.

’ · 611) deuciio literarum 111111111111111111111111111111·

“ · recensuerimus. Teren 11111 11. i. 111-111

. 111) Responsum ser. reuis Hispaniarum ad pesiuiota Htis

.’ J y· ἳῖὶιὲωοῃιῖβτ amtorem 111111111111111111111111111111111111111.

κ ’ . ii) Fomruia literamm Ferdiaandi regis ad riceregear Neapo-
, 11121 11811 iuria. besu-232⁹.
“ iu) iiespensurn 11111111 b'ienaae per H. strieneze, 1111111·

.,,· ,1111111 er nien 1111111-11

13) literae regiae ad arciriepiseopnm (ineeneaeem [loannem

’ J menter. err. r'rrnss e urs runt 11. a. esu-oss.

ii) Postuiute 1111111111 oratori Hispanodata ir. iiis-204¹.-

· .’ J Hispaniomiorierespoasum 12 01111111.11.211-211’.

is) Liberae Hestiai Cromeri ad episcopum Crnmviensem
‚⁴ Lpgiplfflquiffium] seripiaeru· Viennae 22 ἱ(1111111111111111).
. r. ι11111111111111111.11.211 218. ibidem

'. J · ¹ 11111111111.11111-111’.

'molffflgffigslum caesaris 21 ianuarii 1111111011111111111

· '· ii) Traduetie literarum ser. regis Hispaniarum sd riseregenr
Ι Neapolis 1111111111221111111111 ibbo. 11211-2111.

= ie) Hespeusrrm regis 1111111111 ad postulata oratoris regis i’o·
ioai, ouae‘iacipiuni 111. 11291-2111-111111 responsum eiusdem

, . ari 1111111111 regis Peioniee. 11111-1113.
. ³ · ’ · 11) (1111111111111111111111111 iiiii. iratis-His.

¹⁶⁵· 211

80) Hermaia compromissi expediendi per aer. reges Hispaniae
et Pelopiae. 1. 111- uari. ·

er) destructio riemino Petro Hioisisi a ii. Cromero scripta ’
iudi 1 iiartii. it. sit-siti

8¹2) i‘ostuiata reeia repr Hispaniae per deminum Petrum Wei-
sid exbibenda. 1 biartii iiiii. neri-suo. · .

81) (batto rtonrirro i‘etre 1111111, 1111111111 neronem geratori.
scriptaad Piriiippnm, reuera Hispaniae. i biariii isitii. ir. ³20-321'. .

· 81) iiespansrrm caesareae bitis de rebus impericia et lieren·

11111113 Aprilis dauriae biartiao Cromem oblatum. 11328-321.

risi 1111111111)ψί 1’1111111·11,11111111 Caesariensis, ad da· '

11111 biart. Cremeram scriptae: Viinae ti Haii iiiii. ir. diti-we- · ’-
ibidem 1 initi 1111. ir. :urs-atu. .

81) Caesari datum ,8 iunii iiiii. 11. iiiii—341.

111) biterae H. Cromcri nd deminum i‘etrrrrn biyaairorreiri.

Viennae 21 111111 terii. 11..1·17-111’.

88) 111111 1111111 0111111 ad iidsmrrm Certamini, oratorenr ¹

reginas, scriptae: Viennae 8 animasti litii. 11311-351-1111111 . '

in septernbrts 1511. b. biii-bid. - Ibidem i'i septenium

icsrrr'-³rr'.-1bidern 11 Septerrrbris 11111. bair-iiii.- . , '.

Praene pridie Cai Octobris isui. ir. bits'- 1811. -’- Praese lir b'e·
1111111. ir. 391--1111, -· ibidem 22 iunii 1112. ir. isar-tei..

89) literae Hartini Cremeri nd Pctnrrn 11111111 11 Hispania
scriptae: b'ieaaae 12 11111111 iridi. ia. 313-351. - Viennae
¹i‘b ragusa iiiii. ic biiii-:itini⁸ ·- Progne iu Februarii 11112.

dtr) Responsum 11111 Hispaniae [Piriiiprpi H] ad postulata
per i‘etnrrn Veisid. Ia irriie titii. ir. sid-iibri.

bi) iiepiieatio Petri Veisiri. ir. siri-seiri. .

’ 112) literae i‘etri Weiski ad riorninnm Hariinurn crememus Ι

Ha Hadritio td'irriii idol. ir. 311-3111. .

11)1.111ι·11 sigismundi assensit repis ad caesarem scriptae:
Viinae ete ir. ses-ans. - ibidem diei biart-ii a d 11112.
111311-4-111. - 111111 die 21 mensis Decembris 1. d. 11112.

11.411’-4ῡ8. -1111111111111111111 aros-reu. - 111111 ’ ..-

21 Octobris. lr. bib-:iiii
aa) [1111111111 13 oppidorum Seepusiensiurn 21 1111111111·

sari obiaturn 1111. ir. ste-aid.
tib) 1111111 biart. Cromeri 11111111111111111111111118121

“ uti) Caesaris responsum ad quereias Scepusicnsium 12 Sep·

temirris. ir. aas-³w'. .

,17) erirrqueeciesiensis episcopi [i'rancisci Pesti] responsare. ,
k· 313[1113111111 Hartini Gromeri ad 1111111111, dacem Ferra- ’
riae. i'rarrae 22 Octobris iiiii. ir. biii-3852

titt) [i‘biiippi H]‚ regis Hispaniae mandata ad siceregera Ne· , J

apoiitaauar: de pecunia et 11111111ιὶ111 used-aer. - 111

 

