 

‘2⁶2' ‘ 111.

hwtd) Ad 'cardinalem 8111111111 1111111111 m blartil 11181.Ι
’ = ’ 116) Ad 1111Ιί111111 Alexandrinum. wolbodus idbiariii 1181.

, ⁵ 1119-1111. - 811111111111 11 dormisti 111811.1.31.1-111.’1’.

· 11) ,td cardinalem iud-inianmo. 1111111111 1111111111 1181.

1. aia-rso.

¹. ψ 111111 episcopum 111111111111111[1,11111111111111111111111).
. ’ 111111111111111111111181. 1. 11111-181. -11111111111111111111111
ι sintii. 1. iar-mr. - i'iennae Austriue uitium die Novembris aec.

. ret. computationem. noram enim calendarii correctionem solo iero

Gemaania 11111111111111111111111111111 adrmsit. 1181. ir. itti-iiiit—
· i'iennae 11111111 see. 111111. infla. 1.11111’-111.- ii'ludisiauiae...
. itari 1181. 1111-1111. -· [Ad caniiualum blandis 1111111111). iiie

’ 1 . t 1111111111. 1.,111-1111, -. Gouorrzoriuo 1111111111 1181.

13111-3118, - ii'oibon‘ae 11 Aureum 1181. ir. 311-818.
· “· Ἰ 11111111 cometarium episcopi iiontis 11111111. 1111111111

¹ 1111111111 111811. 1311.

11111111 putrem Groizicmi. 1111111111 11 bladii 1181.

ᾗ ’1.188-1882-11111111111111111111 1181.1.1111’-11111.-111111111

11 1111111111 inei. 111118. - 1111 n blsrtii 1181. ir. 111. ,
1111)Α111111111111 Coronovieasem. 1111111111 11 1111111 1181.

, , iolas'.

1111) Ad 1111111111 0111111111 [1111)111111111111111) Viadisimiae

f.‘amwmmmmffmmmmmmmm.

1118) Ad 111111111111111111111111111Ιί11 [ noiogoettiJ. 1111111111

ζ 11 inrui 1181. 11111.

idi) Ad demonum ii'aumieasenu. 1111111111111111 Aprilis 1181.

“ ¹ sk lumin dmmnum mussolento 11 Aprilis 1181. 1. 111’-111.
’ ’ iud) Ad 1111111111 binde. i'iadisimiae 11 Aprilis 1881.

”nnm½mmmmmmmmd

1111) Ad itiduostieoses ii'ladisiasiae 11 Aprilis 1181.

¹ ., 11114112- 1111111111 18 binii 1181. 1. 1411- iod.

Ἴ ¹ · 11181 Ad aloruiaum 1111111111. ll'iudislaviao 1 11111 1181.
. 3¹¹· itit'. - i'ieuuao... Februarii 11811. 11111-1111.

Ι Ἰ ιΑωΙ-[ἶϋιὶθΛιΙ abbatom Cyruru. Wladisioviao 111 11111 1181. ,
¹· ι “ · ¹¹⁰) bd patrem¹ (1111111111. 11111111111111 1 111111 1181.

⁴. 11. 11111111ῗοᾹᾲ pamm „appfflriunu lilludisluaiue 1 iunii 1181.

, ⁴ .· ¹.. r
‚2 Ι Egisti& concionatorem Leueieienseur. Wiadidudao 11111111
Ι, Ι Ι n! 1

. 118111 patrem Passerinum. 111111111111111 11 lumi 1181.
blod-itti. -1111111111 1 11111 1181. ir. 1811’-181’. ’
ν 1 11111111111111110111111111111.1111111111111111111111181.
Ι 1118-1111111111111111111181111111 . s ··

' 1111111111 11 1111111111 1181.

·’ irent-2772 ·- 1111κί11111. . ¹ Ι
11.·111-111’.- l'iurlroriue 13 811111111111111181). 1. 311-311. Α ,

’ reminis sec 1. cai. i:

m ’ m ·

1111)11111111111111111111111,1111111111011111111111111.1111· Ι · ,

111111111111111111 1181.1.1;“18’-1111. · -.
11811111 11111111 8111111111. 81111111111111 13 1111 1181.

1. 111- ma ι 1
111) Ad doroiouu 8111111111111 losuitam. 1111111111 d Augusta

1181.1.111.1’-1111’.-1”11111111111111111111181.1.1,81.,-,- , , ,
111-1111- ibideiu 1811111111 ,

ii'ladisiauiae 11 Aprilis 1183. 1. .. Ι ι
11811. 1.111’-111.-111111111... 11111 1181. 1. 111. - Baalotar· ,

ozel( 11 1111111111 1188. 1111141111 -111111111 11 Septembris
imnmwm-mmnfflAm-wmme
18 Nouoaubris 1181.11111-111.-1111111111 111811. io ‘titi-3264.—
lr ‘itt'- 273⁹. - ibidem obtuitu isui.

1111-111 - ibidem 13 Ι
laniae 11 luadi 11181). 1. 1111. -
k. 1111 -euo'. - Ibidem d iulii 1118111111-
dd Septembris 1181. 1. 311. ⁸ Ι · ι ι .
118) Ad patrem ii'arszamcla. 1111111111 1111111111 1181. ¹
11.111ἴ1-1111’1’.- l‘ieitovii 1101111111 iasa. li. 24⁰”²⁴¹·‘..w⁰‚¹b⁰‘ v v
niae 11 liecembris 1111111111-1111. -111111111 11 illarii! 1181.
188.-11111111111111 11 111111 1181.

Czielsoocinii t iulii 1181. .
1111. - 1111111111

111) Ad domiuum ililtpmoduru. 1111111111 8 nomen 1181.

k· labili) Ad provincialem iesuitamm per Austrianr.' Litomislioo

uitiaua dormisti iiiii. 11. 1111.

111) Ad arehiepiscopum l‘raueiasciu[blartiuum 11111111 ttSep· , , .

111111111181.1.111’-111. . Ι ..
111) Ad 1111111111 Diiingeosem. Augustae aitmm Septembirs

inan. li. lin-'lin

113)1111.1111111111111111111111. Augustae 11111111 Septembris .

¹⁰8²· 111111111111111111 iioseimu doctorem iugulistudium. 1111111
1111111111011111111 1181. 11111. - 1111111111 11 1111111111 1181.

lt. lid. Ι ¹ Ι
111) Ad episcopum torcellensem [11111111. 81111111) 111111·

1111 8 1111111111 indi. 11111. 1
1181. 1. 111. -11111111 1 bladii 11118. 1. illd-itm. · ⁸
118) Ad patrem iacobum ii'puroueeensem iu Tmnsyltanm. ·

Viennae Austriae 11 8111111111 1181. 1.181’-181. Ι ,
111) Ad patrem Andrema 81111111111.1111111111111111118111- . ¹

118) 111111111111111111111.111111111111111111 1188. ir. 1811-1811.
111) Addomimuni‘opcl. 11111111

131) Ad 1111111111 (111111. Viennae 18 ianuarii 1181111812-
Voiborii 11 Februarii 1181. ionii-m ·- 1111111111 11 Octo·

mmmmwm‹

 

bladii 11181.11.111’-118.- n'iodis· ’ 5

-ibidem 11 8111111. 11111111. ³ .

1 1111111111 ioue. 11 asu-ren. ,
1811) Ad ’1111111111 luen. 11111111181111111111183. 11. iso-isui ,Ι

