' m¹ 111-1411.

, ’ Ι811111111011111111111111111111. 8.1111111111111 mereunt, decretorum

’ · · 1111111. l'allrinensis, 11111111111111111111111111 uraiuris praelecti. nc·
.· . . ovantissime 11111111111111111111 collecta 111111111111111 redtrctn ac 111111
’ , alphalreticiv 11 11111111 signata, tunore 1111111111 portatorio lc. 1-31.

· ¹ -rc 11·-11,11.11-11,11-11, 11-11 ar 11111.

⁴ . 138. 11111111-1111111111, 1111111111111111 resumi eri'll 1 xtttt
Η 11111111 ram 111111111111111111111111. 11. tre.
lionotncya 1111111111 1111111111, 11111111111111111111111, 11111111-
,11111111111 litore 1 poa pieczpci 1111111111 1111111111. 71111111
’ ’1111111111111111 1 diu 11 1111111 111111 [1111111111 1111111111 11111111.

1 Α ξ ὲς-ἳθς 1 dia st Aprilis 1713 usquc 1111111221111111 litt„
' · . —nrs

3 .. K dl 1 18-90. 1111111111. tto wannctrancj stienie 1111111111
’1111111111 1111111111 11111111 1111111 pro mensoria. Na 1111111111
’ 11111111 11111111111 1111111111 opicus: 11111111 11111111 11111-

’ ⁸ ‘.' , 11111111. 1111111 1111111111111111111111111111111111111111111

. 2 pomo. ’

’ “ ’ · J m, 11111111 1111111111. 1111111· 11111111 11111111 1. tenc: lol.;

11111111111111111111111. k. 12⁶.

2 ’ 1111111111 1111111111111111,11111111111111, 11111111111,,1111111111
ι 111Ιί111111 regiae maiestatis 1111111111 111 111111111111 1111111111

’ 111111 1111111111111111111111. 11. 1-111.
· li. 1211-125 sp 11111111.

140. liodelvspapierovy‚ 1111111111111111111111111111111111111111 ,

, f.
7111111 prailit'teiirv bniilrtdryclr 1111111111 1111111111 1111111111111

’ ³ ι· 1111111111. rats—tumr. 111. 11-1111. ·
11 l'rirtlegiuur lruvlorici regis super emptione hereditatum por·

”, duomn'r usiliarium distantiam circumcirca civitatem cracoviensem,
. quaecivas duodecumam 11111111. 1111. 1111111 12 ulia 11111111

’.Ψ , *Γ 1111111111.111111111-11 s ,
’· ’ , , 2) l'ririlepium vtadtstotrogto, 11111111111111111111111111011·

..coricasibus 11111 terrestria ubivis locorum coemere et iure 11111111-

, · , 1 tario possidere. 11111111 cracoviae 11111111111111111111111111111111
1111111111111. gloriosae 111. 131111. 111. ‘tir-uti. ,

· ,1) 0111111111 privilegii lnvrlorici regis [dati lludae in crastiua
111111111111111111 arclrnngeli 1. 11. tuta] 11111111111111111111111111. '
, , ⁶ 11111111211111111. 11111111,1111111111111111111111111011111111
, ,’ 11111111111111111111111111111111111 11111 exactionibus inperpetuum >

. , undem civitatem aggravari. 1111. cracoviae in 1111 tr. 1111111111·

’ . , 1111111111 111... raon. 111.·11-11.
’ t) 0111111111 oarrvium privilegiorum 1111111111 111111ῐί1011· .

Α ’· 111111111111 111111111111111, repom Polontoo. 11111111 cracoviae

· .' -11111111 past conductum 11111111 111. 11111. 111. 21-31.

¹⁴0. , ’ 111

,1) coadunatio 1111111111111. 11111111111111, 11111111 privile·
11111111. 111111111111 enrvsuetudinurn 111111 et civitatum. lictum ivr op· Α
pido l’iotrlrorv in parlumcrrto uerter-ali lerin lll prox. past lesturu
1. liuciae 111-11. 111. 11111. str. :rt-:rs ·

' 111 0111111111 11. eornnruaitas cracoviensis 11111111111111111·

triae eorrtrilruuut 111 ‹lelervsinne renai cuntra 1111111. 11111111 01-

siurirus rex, 11111111 111 111111111 pulvlicunr eourrrr promptitudinis, ut ’

11111111111 iude praeiudicium iarilrvvs visitatis eveniat vel corrsrretudo
coutrilruendi 11111111ι curet. 1111. 111 ltells 11111 die vlnvuinicn unte le·
stum ss. Sirrrnnis et lrvrlae apost. 111. ltin. 1111. dtr-:ti , ’

tr l‘rlrileuiuru sor. loannis rillrerti regis, qtrn indicit, ut eires
Crrvoavienses 11111 alias contributiones solvant, nisi 11111 111 conran-
tieue 1111111Ιί laudaverint. status 111111. 11111111 111 concreatione l'iotr· ·
cevicnsi gcvvcrnli ierin V, ipso die s. i'alentiui a. 11. tutus. 111. 31-12.

111 111111111111111 ser. loannis llllrerti, 111111111111111, 1111111111·
111111 priuileuinruaupre civitati (linconiensi a scr. 11111111 ‹lircilnrsque

covrcessnvuru 111111 1111111111. llctuur in conventione l'iatrlrorienai po· ’ ’

nerali levia l', ipso dto insti a. i'nleutiui 111. turn. 111. 111-11.
111 l'virilepivnn ser. Alexandri repis. qrrn rnrrtirnnautar 11111111

111,1111111111,1111111111 11111111111111 11111110111111111. ,11111111 -

0111111111 levia ll aute icstum s. l'ilvurtii 11111. d. 11111. str. tr-nu.
tn) Ser. 8111111111111111111111111111111 anniversa 11111. privilegia,
11111111111111 et. usus rrrlris linconiensis. dit. 0111111111 11111 i'l post

’ donrinicaur coruluctus pnsclrae 11111. 111. 1.·1111. str. 111-13.

111 1111111111111 ser. Sisisvrrvuuli 11111. 1111 coinfirmatur ‹liuni-
tna ac praerogatira 1111111 cracoviae iu· paritate ac 11111111 11111111·
bililrus 1111111.11111111111111111111111. 1111. 11 1111111111 snlrlratlro post

· testum s. l'iti 1111. 111. istu. 111. 111-11.

121 t‘rirttoptrnn ser. ¹*isisrvruinli renis. 11111 11111111· 1111111011·
eoriae in 11111111111111111111111111111111 11111111 uerurvvlilrus 1111111111
111111111111111111111111111111111111111· perpetuo. liat. iu corrrerrta ge·
nevnli Cracoriensi salrlratlrn ante ‹lnnvirrieavu lleuvlniscere 1111. 111.
lu'vlil. ,stc 111-1111.

lli llevrctvun ser. stptsnraratt repis, 11111 eires Cracovienses
111 1111111111 111111 conventura per rrvrlrilitatem citatos 1111111111,
1111111 responsioni eontra pririleuiorum 111-111111111μὶ1 Maiestate

1111111111111111111.0111111111111111111111111111111111111 lerial' ’ ·

ante clorninicarrr lurneavit 1111. 1. d. tntu atr. 111-111.
111 l'ririleuiuur 1111111111111111111 roais, qao vlcccnritar 'locus

. perpetuus inter 1111111111 terrestres in corrreutilras repul 1111111111· · ’
liis cracoviae 1111111 11 rctrrsrisstrna 11111. 111111111111 civitate uestra · ι
'l'lroranerrsi 11111 1“1 pest 1111111111. llorotlrene 11111. piros. 1. d. 1121. .

m bdtr'rlmllririleuium sor. Sipismundi repis, 111111 coronulas 01111·
vievrses in corrveutionilrus perrernlilrus 11111 1111111111 palatinatuum
rrttntiis interesse ‹lelunut nd eorrsultaurluur de roprrtrttca 1111.Ι 11

111111. ns. 1111. omia. 11

 

