fils .' j 4444.

, ἐ Ι4140. 4444414144444.,44444444 44444411114414144141.)
tut 1 stronuic 4444144 ncttninsucunuiu 11111.

11 Ttiens 4141144414 Socoriuc 1441441444 constans. in nuituis ,

,' ’ 44441114 41444144 41 tomo proconutiuuo 41 (1144114144 nobilium, 414

iudiciis conutnono motio, 4441144114,414444441144114441441141444444 cuitus·
· ct 1444141144 intono in 44411444 1441111 nontinis nt 111411 uiuentis

· ,. ’ iilustn'ssintornut 4144444444114414444444 ntittcintnn. otusconotntn Cun-
’ · “ 4441444144, (144444 Sotctiousitun. sni 444444141114 44141411 «iocus to-

* ‘ tinsuno ttottititutis 144414444444444 4144414484444144414, onotuotsttutio

· . uticus cic 1114114114 1141414141. ntotnuc scuto 4444414 stttnoguton's 4441-
2 “ 14444144 ducatus sunnonis ot nuto tsiuis 41411444 11444144 pronunti
, ’ 441111144141-711. Znnjcinjn sit· tntu nustnnnjnco cioktunontu:

⁵ t'ctuiitio clocutus 41 tenuo secutousts 4144441114 stcutusuuo ox·

*¹⁵ ” . [4444444411. tutet: Nus t'ctnostuns... tins ’114444141444414 otc. 1141.
’ 141144414141441411 untosiiucstu'punitioni. 14441414-44.

., Contintutio S. 11. tt. [Sinistuututi 1) son notius compositio ot
· 'compromissum sunoc intuitum Souocionscm. 1141. 14414 tt' nuos.

·v post 1441444 assumptionis b. vinc. 1144144... n. u. toto. ic. to-tu'.
” · Conscnsns 11111144, 4441414 1444444141, 114414’114444141444414, innon-

11111444ι cincutns ct 144444 Sutorionsis. 1141. 14 1441414 ictis 11 nost

¹ ¹ , nntit'itntotu.Ctnisti 4. tcto. 14. :vo-ut.

Zoticusciosiunnc contitntntiouis constitutiones 4144114411. 114441144- “

’ 1444144 44441441ιί41414, 4414144141144444444444),114441441414144-

letto 1552. 11. 21-25.

’ 114441414444 continuationis 11144444 ct puuouogntics. 1141. iu unco

; ¹ Sescticnsi die tt 4444414114444414144. 11. tiit. it. ‘cu-uu.
. ' κ 144414144444111)·44144414444 44411444114414 articuli. Totuicitiouo
¹ 4444404444444414111441.1444 iiysckouskicuo zui (14 (1414

, (44444144 ulie ῖι 4444414 Sontctobris 4. ui. tono. 14. 211- 211.
= 11414414 nticscczcnncni 44441444411011111411144414444141444. 114-
, tac in srcc Senecionsi inin 11 nost 1441444 4. 1114444114 tunctunc.

’ ” 14444114) 10111141 84)·4414444141444. 1141414 sio n Kobiccznioctniu
. 11ss micticon 11444 u. n. 114441. ic. nti-³2.

= ¹· 1114144έέ y urcuuuywu iiciu unct Krusitiskinuo. 1144 w 4444144

41441444114411414 ‘tlt 44441444 1441444414 4. n. 1414. stc. ochsn.

utiuntu 1144444141, 41411444, 414, tuctu ct 4444144444 4444444144

·’- oros: 4. ct. tuso. 1.·444-441, , ,

' . ,’ 11444114144444444444414441411111444144444414414441441444444414- Ι

Nos sigismundus... ccx Potouiuo 414. tut. Grucouino toric tu prox. ς
’ 44444414141414444 w tirocinio 4. n. litu 441444111444414 stotoncgo.

¹ 4414 dominicum rocutioutnu 4 ut. tottt. t. ttt-tt'.

Ι· ,, 114 tinnitibus, 4444144144, signis, 14441414, nutibus circumonuuno ῗ

ducatus Severionsis distinctus cst 414 41114 totuis: Voucosinus... cius ·

sior, 84114441141441444144 4 44444 Potoniuo ot bottis ttrzyutou

· , ¹ “ ’1144414441,414111,Ρ444144,014444144,4441484144), chrusuczobrocic

’ μ Tcschiuonsis etc 1141. 1414441414 clio 1144414144 prox. [4441144144 .
natiuitatis Christi n 11. tcto. 1418-411.

 

too. 219 ·

4111444144). Act. 14414 114441 tostum consonis 0144411441. 141111.

,744144-444444114] 4444444414 111 uc 11414 11414441444114 4 intonsis
tilinttninn u. 41. 1441144444414414 4441144114 1144141411, opi Coun iic · ⁴
. 44444444 41441144444144 nui. isnin 4444144444144111144444 414 · .

insito, 8144114441444141141 otc. 1141. torio 11 post ‹tonnnicom 444·

ductus 44441444 nuos 4. nitito, 4444 4444141444 814144444411· 111.

nuc 11444444441144 to 4444414 Aoniis 4. ui. 1.·41111. k. ·to'-.·›u.
Granico 44141144 nsiunti Giunsuccoiutuicnt 4 Tnczuobnbn oci Wu-

icin nioikicit ot uo konco 411444141444, ttoni koncon 44144414 y 1444- ·

dycyn ociJnctn 41144441441441444141414 44441144· 4144144444144414141414,
4141444414 4444444444 44144444 1441νὶ444. Actio contro 3444414441 ·
iona 111444 iosttnn 4. 1444444444. prox. 4. u. 14111414411-114.
,2)114444441414 Ι41144144 cum couno i’otonino: 1444444111...
444114144444414. 1141. iussus-ino utic 24 noctuis 41441114 n. 4. 11117.
sunnon 4141 1441441414 44444441 1444111 clo 11414 14 41411414 Vic-
nonn cnosson scuto vurscuionsi ‹tio ut 4444414 unciis noi 11111.
. 1 ·· ·
3) 114444 4444441414144. tt'ioszc 1441414114.14.81-11.’1. ’
4) 1144414444 441441 y usi n korouio notskicy. 14. 113’-114.
14) (4444444144, 4441444144)ιί4441141’414414 oto. 14. ctu-st.
[4) l‘rotccyus. 114141, ccctis succus. 44 restituis i’oionine. it. ot'.
4) Prognost-tcou scu t'nticinintu doctonnn. k. ssu-ss. t’roguo·
styic pcnnogo unbotucgo 4414414144 4 titutionis 4111311. 14. tii-863 ,

nngnntginud tono 4444444 catonicis, istciry nouiodzici obicuicnic.

8) 4444144441 cio 44444144 1444444414, 1114441144 414. 1481.
¹ 9) 1144444414 ruty kocouncy noisitioy y titcustcioy jaiso jut
chncy 44444444444111441444444144) 4444414414 ’4)’44444144444414
444114 11444444) u· 1441411414 r. tono. it. δῖ’-8112 ’
tn) annny nostcnouiono (oc r. tuti-totto). 14. Bt.
11)ξ44444 414441414441144 [4414141414 (oio-liat). it. 141-892 ’ ’
14) 14444144414414 441444. 14411. ·

111) 1141441 4444444414 4444441444 y 444114. k. oo-oo'. ⁴· ’ ’

11) 01414444 rancus. 14. titi-tut.
114) nuouy 444444144444 tyois 141 (tiss-ituci. 414. 1111.
111) 11414444 Gmttousiiiogo 4114144441 w 4. n. toto 41414414-
utuycls 444444 nesiiotnuiony. 414111--1141,
Ι · 11) §loson uuicyi 4444144 4· 14444414 44141414). 414. loc-tot. ·
18) Ι14444η41 1414414 c ttonstytucyi soytnu 44144444 oniyuun'jncgo

't'ubuic rodttctiouis cciinciicntorntu 41 41144444 4444444444 414. too-112.
⁸ to) i'nnty (4 4. tout i 1444) tutoni 4 (14144414 4144414414 -
cuc tot y 14444 c tychto 414144, situ uyniic' 44441444 uoci 4144ηεὶ441

- tinnites 11444144 bonorum 11444444, 1144144414, 7411444144, Sio- Μ mmm mmm lab mmmm ‘mci Μ 'iem dmm

t
1

ott. tls-tlt.

2⁰) Pniuitogiotu 7444144144444. 1144 ns 444144 uenienti· ,Ι 1

cinis ut 11444444 t. o. totu k 114.

 

