s. , .ιιι.1ιι·ι-ιιιι

ιιι,Ι

ιιι-ΙΙιιιιιιιιιιιιιι ιιιιιιι. ιιιιιιιιιιιιιι· 81111111ιιιιιι Ano-Anio AAA·

· ιιιιιιιιιιι. AA.-Aonio TAAAAAAAAAAAAAA. ιἰιιιιιιι ιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιι
11111811 Ι. 11117. ιιι, .·77-AA

· 77 AAAAAAAAAAA AAAAA. ιιιιι. 8111111, Ιιιιιιιιιιιιι ιιιιιιιιιιιιιιι, ιιιιιιιι-

nnn (nonnvoonAAAiA. (·ιιιιιιιιιι· ιιιι... Λιιιιιιιιι ιι, A. AAAA. ιιι. ιιι-111.

,- ιιι.

’ ιι·111111·1ιιι,11, 1111111111118-1111, -—· iAiAAAA 81ιιιιιιιιιιιιιιι 1. ιιιιι Tolo-
, Aion. 11111. ιἰιιιιιιιιιι· 1111· ι·.ιιιιιιιιιιιιιιι· ιι, ιι ιιιιι· .11111 8ι·ι11ιιιιιιι·ιι ιι, ιι.

· 11131. ιιι. 1111-1111. - 11111111 loanni Ιιιιιιι, ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι. “

·· ιιιιιιιιιιιιι. 11111. (·ιιιιιιιιιιι 11101111 ιιιιοιιιιιι. d. AAAA. sir. 1111-111.

81 8111111111 Aioi-AA. 1·ιιι·1ιι·1ι·ιιι1ι ιι Ιίιιι1·1ιι·ιιι·ιιιιοιιιιι. ιιιιιιιιιιιι ,

1ἰιιιιιιιιιιιιιιι. AAAAAAAAA ιἰιιιιιιιιιιιι ιι ιϊιιιιι 11ιιιιιιιιιιι ιιιοιιιιιιιιιιι·
1111 nost linono. 8111 ·ιιιιιιιιιι Ι ιιιιιι ιιιιιιιιιιι Ab ιιιιιιιιιιιι ιιι 11111.

· 1· ιιιιιιιιιιιιιιιιιιιιιιι·.111111ιιιι·1·11ι11,ιιιιιιιιιιιιιιιιιι11111·ιι11ι111ι1ι·, regni
Ι Ι, ΔιἰιΙιιιιιιι ιιιιιιιιιιι, ιιιιιιιιιιιι.Ι ιιι. ιιι-ιιι.

J · · A) Λιιιιιιιι (·ιιιιι ιιιιιιιιιιιι Ριιιιιιιιιιιιιιι. ιιι ιιιιιιιιιιιιι 111111-
Aion ιἰιιιιοιιιιιι, Aaronem Ιιιιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιιι.
.·ιιιι nogotio 111ι111ιι111ιιι· ιιιιι A.ioin (“·ιιιοιιιι 1ῡ1ιι, ιιι. ιιιι-ιιι,

.,.· Anco ιιιιιιιιιι ιιιιιιιι ιιιιιιι 111ι·1ιιι·111ι; ,8111111ι Anno Ιιιιιιιιιι Ιιιιιιιι

1 ,ιιι ιιιιιιιιιιιιιι ,ιιιιιιιι ιιιιιιιιιιιιιιιι, .11ι111111ι AAAAAA: ιιι, AA.

. · · 1111 1111111111 ιι ιιιιιιιιιιιι ιιιιιιι· ιι ιιιτιιιιιιιι 11ιιιιιιιιι· ιιιιιιιϊιιι
’ 1ι1ιιιιι.11’1ιι,ιί.ιιιι,111.

1111111ιιι,8131ι111ι1111111111,ιὀιοιιιιιιιϊιιιιιι, 1111111111 11ιιιι·111

,.· ,81111111 congratulatio. ιιι. ιιι.

Ἰ 1111,·11ιιΙιιιιι 11111111111111111111ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
ιιι annotationibus Sinnisini ιιιιιι ki. ιιι. AA- ιιιι ιιιιιοιιιιι· ιιι AAiAnA
Ι· ιιιιιι, 111 ιιι ιιι ιιιιιιιιιιι· 11··1111ιιιιιιιι· ιιιιιιιιιι 11111111 donnini 1 ιιι ιιιιι
-ιιιιιιιιιιιιιιιιιιι ὃιιιιιιιιιιι AAAAAA. ιιι. .A7-·70.A‘. ιιι 1111111111ιί1 ιιιιιιιι

,; ,Antoninon ,AAiAAAnAn ιιιιιιιιιι ιιιιιιιιιιιι, ιιι. 1111 11111.
. · ·’ ιιιιιοιιιιιιιιιι ιιι ιιιιιιιιιιιι. Λιιιιιιιιιιιιιι ’“Ιιιιιιιιι, ιιιιιιιιιιιιιι ,

,1 · ϋιιιιιιιιιιιι, Iohanni ιιι· ’“,ιιιιιιιιιι ιιιιιιιιιιιιι111811111111111.1ἰιιιιιιιι
Ι xxA· 1111· niensis ιιιιιιιιιιιιι. ιι 1.·ι.·ι’ ..ι ιιι, ιιι-ι 1111,

Ι 3 ιιι AAAAAA ιιι· ’1ιιιιιιιι,ιιι,ιιι.11 Ara-..nm Ιιιιιιιιιιιιιιι. ····ιιιιιιιιιι,
’, ιιιιιιιι ιιιιιιιιιιι, 1111111111 ιιιιι ι’·ιιιιιιιιιι. A⁸AnA··nAiAA· 1811111111. ιι AAA· ..ι

, ι1ιιιιι-11ιί ·

ιιιιιιιιιι-ἰιιιιιιιιι ιιιιιι1,···1111111..ιιιιιψιιιιιιιιιιιιιιι· loanni.

, ιξξιιιιιιιιιιιιιιιιι 11111. ιιι ιιιιιικιιιιιιιιιι ιιιι ,Ax 1··ι111111111111. 111111
,, , 0 .

AAA ιοιιιιιιιι Ιιιιιιιι. 1··111ι11ι11ι1ιι ιιιιιιιιιιιιιι· AAAAAAAA AiinA Ριιιιι

’ “ '⁴ Τιιιιιιιιιι,ιιι.1·1ιιιιιι·,,11.11.11ιιιιιιι··ιιΙιιιιιι, 1”ιιι’1ι.ι1111111.11.111111

11. 11. 1511 Ait. 11;1-111.
· ·11111ιιιιιι’1·ιιιιιιιιιι.ιιι(ιιι-οι.. ιιιιιιιιιιιιιιιιιιιι 1111111111 ιιι·
iaAoo. ιιιιιιιιι ιιιο ι ·oeAAnAAAAi. ιιιιιιιιιιιιι, canonico T ιιιιιιιιιιιιι, Ani.

·-1“ιιιιιιι·ιιιι111ιιιιιιιιιιιιιιιι 1118111111.ιιιειι.ιιιι,11.·,ι

111 ι Stephanus 11111111 ιιι ιιιι, ι· ιιιιιηυιιιιι 81111111111111 Ιίιιιι ἰ·ιιιιιιιιιι.

, , , ’ molino Εἷιιὲιιιιιιιιι. ιιιιιιιιιιιιιιιιιιι. 111ιιΙιιι· 111 .1·111, 1111 ιιι-,11
, “ 11·-

- 1111 ιιιιιιιιιι A ιιιιιιιιιιιιιιι ιιιιιιι ιἰιιιιιιιιιι Ani Ιοιιιιιιιιιι ιι·-
genn ilungarino. 1111111 A'icoinn ιιιιιιιιιιιι, ιιιιιιιιιιιιι Ιιιιιιιιιιιιιιιι.

, 1111118181 ιἰιιιιιιιιι, ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιιιιιιιιιι
’ ιιιιιιιιι ἰιιιιιιιιι ,ιιιιιιιιιῖιιιιιιιιιι ιιιιιιιιιιιι, 11111, ι· ιιιιιιιιιι· 11111 Sop-

ιιιιιιι 1111111110 ιιι ιιιιιιιιιι modico, coAAAAAii ('·AAcoAAeAAAi. ιιι. 1111. - .

. AAAA ionAAni ιιιιιιιιιιιι. opiAopo 1111111ι11ι1. AA Tieiczo A ιιιιιιιιι ·
ιι ..ι-
3 1111111111111111111111-11111111111111111118111, ιι·ιιι.ι11ιιιι·1 ιι iAncicionAi , ’

ιιΙιιιι 1111·1·ιιιιιιιιιι 1111111,ι1111111ιιο8·1-

, ιιιιιιιιιιιιιιιι, ιιι ιιιιιι ιιιιιιιιι ιιιιιινιιιιιιιιιιιιιι ιιι... ιιιιιιιιιΙ AAAA. '
⁸ ,ιι·. AA-A 1111-111ιιιι 111111 ιιιιιιιιιι. ιιιιιιιιιιιιιυ 11οιιιιιιιιιιιιιι1 ιι ·

2 AnnioAAA iAvoAAine ιιιιιιιιιιιιο ιιιιιιιιιι. 11111.Ι ιιι ιιιιιι ιιιιιιιιι ιιοιιιιιιιιιιι
⁸ ιΙιι 11 ιιιιιιιιι· ιι. A. AAAA. Ain. 1111. 1111·111ιιοιιιιιιιιιιιιιιιΡοιιιιιιιι.

A
, A
A

T
A
1
A
A
ι
A
ι
1
1
1
1

.1·.ι 1-.--111-1111·111 ιιιιιιιϊιιι AAiAAo. ιιιιιιοιιιιιιιιιιιιιι ιιι. 111-111, - ·

1111111 1111111111 A'iAojenAAi, ιιιιιιιιιιιι AAAAAAAAAAA. cracoviae xxl ,ιι-ι

ιιιιιιιιι. ιι. AAAA. ιιι. AAA-AAA
·111 ιιιιιιιιιι 1 ,ιιι-111, ιιιιιιιιιιιιιιιιι ιι AAAAAAAAAAis. ιιιιιιιιιιιιιιιιι 11111111·

8111313111ιῖ0 Ιιξῗιιιιιὶιῖί 111111111111ι. 11111, ιι Κιιϊιιιιιιιι ,111 ιιιιιιιιιιιιι, 11.
A ιι ‘A

,1·1) διιιιιιιιιιιιιιιιι. ιιι ιἰιιιιιιιιιι ioanni. ιιιιι ιιιιιιιιιιιιιι. 11111111· >⁸

AAAAAAAAAAAAAAAA. AAAA. ι11·.11.·1-1·11,
·.·ιιι ιοιιιιιιι, ιιι iiAAnAAAAAno AA.· ··1ιιιιιιιιιιιι. Aegi 11ιιιιιιιιιιι, 11111.

ιιι 11ιι 1ι1111 (iio A ιιιιιιιιιιιιι, A. AAAA ιιι, 111-111
·1111ἰ1111ι Ὶ’111111ι111,ιιι.1···..1111111 ιιιιιιιιιιιιιιιιιιιι ιοιιιιιιιιἫιιιι

ιιιιιιιι. ιιιιιιιοιιο1·ιι1111ι·11ι.ι111. 11.·ιι,ιι.ιιι·ι Ιιιιιικιιιιιιιιι 1111· ιιιιιιιιι ·
1111111111. A. AAAA ιι·.1 1·111--·118’..
·ι.·ιι Ιιιιιιιιιιι· TiAoioAAA AA. ιιι, 1’1ι11·1111ι·11ι11ι’ ιιι ιἰιιιι “Γυιιιιιιιι. ιιι.

1111111111.. ι·ιιι·ιιιιιι·ϊιιιιιιιι. 11111111· 111111111 A. 11. AAAA. ιιι, 128-1111
1·1ι1ι’·ιιιιιι’·1111111ι111,ι.1111··,,1111 ιιιιιιι Toionino vicecancellarius

8ιιιιιι111ιιιιιιιι,111ι11ι11ι11,ιιιι1101111111111Ιιιιι.·ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι .
ιΙιι 11 111111 ιι ,Ani-AA- A. 11. AIA-277. ιιι. AA.·-AAA-A A

171 81ιι1ι11111111111ι· ΙΙ Ana AAAAAA. ιϊι Ιόιοιιιιι 1111111 ἰ·οιιιιιιιι. “
ιιιιιιιιιιιι ιἰιιιιιιιιιιιι. ιι· ·111 1101111111· ιιιιιιιιιιιιιιιιιιι, An. 11111111·

111ι .1,11 AAAAAAAAA AAAAA 1ιῑιιιι, AA. 1.·111-1111,
·1111 AAAAAAAAA ιι ι···ιιιιιιιιιιι 81·κιιιι11ι·1 11111111 [ιιι ιιιιιιιιιιι Ann-

ioAAA 11οΙιιιιιιιι Ani ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι ιἰιιιιιιιιιιιι· n. A ιιι-ιι

ι··,ιι 111 (ιιι ιιιιιιιιιιι.
’1111 Ιί·.ϊ1111 1111111111. ιιι 1··1ιιιιιι·.. AAAAAAAAAAAAAAAAAAA 1111111111111·

’1··111111111, ιιιιιιιιιιιι 1111ιι1118111111011111·11·11.“1 ιι 1111111 ιιιιιιιιιι ιιιιιιιιιιιιο.
11111.ιιιιιοιιιιιιιιιιι1111111111.ιιι-ιιιιιιιιι-ιιι, ,
10 A ιιιι ιιιοιιιιιιιι ι1111111111 ἰιιμιιιιιιι Ani ·ιιιιιιιιιιι episcopum ιιιο ·

ιιιιιιιιιι. ιιι. ιιι-118· ¹
:AAA Androne ι···ιιι·1ι 1111111··ιιιιι ιιιιιιιιι Aine ιιι. ιιοιιιι ιιοιιιιιιιιιι ³

ιιι-111111 ιιιιιιιιι, ιιιιιιιιιιιιι pei· ιιιιιιιιιι 111 ιιιιιιιιιιιιιι AAAA. ι sir. ιιι-1111

111111111ι11ι.1ιιιιιιιιιιιιιι ι·11ϊ·ιιιιιιιιιι ιιιιι, nobilitato genen's,
ιιιιιιιιι 111 snpientia ιιιιιιιιιιιιιι 111111111111 1111111111 A ιιιιιιι, patrono Auo
11111 Anio iiie ιιοιιιι 8ιιιιιιιιιιιιιι AAAA. ATA AAAAA AAA ιιιιιιιιιιιιιιιιιιιιι .

ιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιι. ιι.. 3111111. 1111ι1.ιιι·. 1.··111.

 

