111 ¹ ⁴ ’ 1411.

· '] , 111111111111111111111111111111111111111111111111111111111111111111111
· '' ,¹ 11111. 111 trist. sti. 111-1111.

· ’ 111) 111111111111111 ser. Sinisiirnndi renis de ioco 1111111111111111 ci·

· , '. ,vitatis Ctuceiiensis in conventionibus 11111111111111 nnat 1111111111·
, ties 1111111111111111 assignato. itat. t’iotrcoiiue in conventione 1111111111

1111111 post 1111111111 conversionis a. i'auii apost. 11111111. 111311.

,’ ’ 111. 111-111. ¹

Ι ti) t'riiiiesrirun ser. Sieisiuundi renis, quod consutos Cinea·
. 11111111, 11111111 uitiis, 1111111111 consitiis de 1111111111 nirirtiomiu tei·

. , , ,restrium interesse. 1111 cracoviae iu cerrritiis generalibus terto i'
⁸ ¹ Ι , ante dominicum iteruiuiseeie 1111111111. 1531. 111. 111-11.

1 111)1’11’1·111111111 sei. 8111111111Ιί1111111,111111111111111,1111111-

, · mlestineovienses 111111 neritii, 111 outine iinntiomm tenostrinm 111

‚coerentibus 11111111Ιί1111 innoventur, cirin privitosriu 1111111111 11111111-

’ “ 111111111111111111111111111111 interesse dieti uitiisnnntiietttincovis

incorporato unitoque sit nobititnti iesrni. det. 1111111111111111111 111·
novalibus Cmcoiiensibus 111-1111 pest testum ss. tiinm 11111111 pror.

v Ι = 1. 11. 11111. 111.·12-ῖῡ.

· · 111) Privitegiuni sei. Sinisnnrndi 11111, ipro civitais 11111111 crs·

’ Δ resine 1111111111 currendi ae pessideinti bona terrestria por nniveisrun 1
1111111111 regnum ab inrrneinevatiiti ternpore impertito continuetur. ¹
· 1111. cracoviae 1111111 post diein iestnrn sou trinitatis 1. d. 1513.

- 1111. 111-11.γ

’ ” 111) 1111111111111111. Sieisoiundi ienis. 1111111 1111111111 11111111111111. 1

111111 (“1·11111·1111,11·11111 11111 pronuntient piiitieninto ioco serteudi et
oeusrdtandi 111111 cuin iiiiiitiis de. uipritrtien in conventibus 1111111.
’ ’1111 lintreovine ipso die ‹irrininiee 111111111111111111 a d. 11114.

’ ” 111-11.,

21) Sei. Siaisinnndns'duonstns ier eoiifiinint 111111ιί1 iura nr·
’11110111111111 1111111111ιί illuni ad 111111111111111 1111111111 eires ii·

‚ 's ,- liris promovissent. 1111 iu conrintinne 1111111111 t‘intrnovieusi torio 11
, , ' 111111111111111111111111111111111.1111111111111.11.11.1;’1111.111·.ῑ11-111.

11) i'iiviteiriniu sei. Siuisiurunti 1111111111 vonis, 1111111111·

' . ·' ’ fiendisexuotienitius 1111111111111111111111,11111 111111111111111111111

” laudaverint. 1111 Cmeoiiue teria i' erite iestnrn 11 Nicotai 1111. 11.(1.

⁵ * 11111. 111111-111.

2118111111111111 Sinisinniutus 1111111111111111,11111111 cism-

’ , j Ἀ Ι1111111111 111 1111111111 (1111111111 eentritnuiouem 11111111 1111111111 in·
·. = .· ribus 1111111 111 non solvendis evectionibus, nist per status 1111111 sau·
’, “ , ΙΙ ,. 311189111ξὲ 1111 t'arsaviae 1111 13 niensis Septerntnis u d. 111111.

21)811.,8111111111111 rex continuat 1111111111 oriris cineoiiae.

' '. '' 1111011111111111111111111111111111111111111111111111111111111111111111111
, ι· 111111 1111111111111111111 inbitnte prox. ad. 11111. 111111-111.

·- 111811. Steprirsans 111 civicum Grseeiieirsinin tibertnteina

⁴ ’ . oedyedia et 11111 coronario ,decreto sno 11111111 1111 Venerine

140. tid

11111111 1111111111111111111111111111111111111111 virg. pior. 1. d. 1571. - -

111. 111-1113. Ι · .
211) ser. Stephanus 1111 11111111111111111 1111111111 11111111111111-

nem 11111 posse deierare privilegio nitus Ciueovine de 111111 solien-
dis contribuit-ionibus, uisi 111111 ordines 111111 pio se laudaverint. Ι
1111 11111111 die ’.111 1111111 a. 11. rote. 1111.Ι 1113-ν1111. ¹ ι
dt) Ser. Sieisrnuudus 111, ier i'oteurne, inin ut 111111111111111
urinis diaconio 111111 errcoruio meriti confirmat 1111111111111111
conventu seticis coronationis nostrae die tri mensis 1111111111 a d.
1588. sti. iiii-113. ' .. ι . ι
211) 1111111111 tribuuntis 1111111, one cognitio super 1111111111 11-
111111111111111111 maiestati propiis esse declaratur: Lnbtnu te·
ria 11 post- testuni satietissiinae et individuae tunitetis prox. a d.

1· o. stulta-titt. .. Ι ¹
bo 111) 1111111111 indicii 1111111111111111111, orio spectahptrs magis:
tintus cracoviensis pre ininriu citatus, propter iiieonipeteutrarn 1111,
liber ab iilo iudicio declaratus Acturo butrioni... ieris 11 post do·
minutam conductus pesetrne 11111. 1. d. 1111111. 111. iiij-itti..

311) Ρι111111111111 ser. 1111111111 111 renis, que universe ¹rurs et
praerogativis uitiis Cvaeoviee continerentur. 1111 Craeovrae 111 cen·

. ventu genueruit ietieis coierintioois nostiae die 11 mensis 11111111 111
lusa. stt. tiu-tet.

31) 1111111111 eoiiritieuroi 1111111, ono privitenrum eivrnm Cra·
stiriensium de possidendis 11111111 terrestribus inre nobrinnn et de ,
non soiieiidis coutriturtionitrns, uisi 11111111111111111 111111 11 sortiente
generati iu 1111111111 1111111111111 1111111 (3111111111 111111111111111, 111·

petno roboratur. 11111111 111 castro Cineoviensi teria V 11111 testum · 1

1. Valentini uiant. 1111. n. d. tritt. sti. 111-1311.. Ι
31) (tonsurans gerendis ue 111-11111111 oinnunn privilegiorum

et procidentiae-nn 1111111 Croeoiine per· 11111111111111 Casiuuiruu
11111111. Datne cracoviae in eoriieutu 1111111111 1111111 coronationis
nostrae die :turornis Februarii 1. 11. rivin. sti. 1311-1111. ⁸

33) Coirtiiiuntio invium uitiis cracoviae iterate et 1111111111
111 111 evocarutis 111111 11111111 eiviinrs (11·1111111111111111 11 1111111111-
tione ad restaurat-iuueni 1111111 11111111111111 sea {ominem Cusirnirnm
regern 111111 1111 diaconiae iu reviventn 1111111111 tetros coronatio·

. nis nostine die d notissisimum 111. tntu. sti. tto-trit.

ar) iteeietuin conritinte ser. 111111111101111111111 regis mter 1111·
1111111111 11 0111111111 ratione contrituitionrs 11111111 ds 11111, 11
ono decreto ser. rex citatum ttulinevier tiberuor pronuntiavit et et· r
ves Craeovienses eirea 1111111111, inin libertatesque de possidendis
inuis terrestribus iure 1111111111, 1111111111111 liat. 1111111111 11111· ,.
mitiis regni reiteratione 1111111 post 11111111111111111 vtro. 11111111

μοιι111111111110111111111111111111Ι11111·111111111111111111111 8. 11 maiestatis 11· -

¹ ⁵ 1111111111ῑί111111111111111111111111111 S. 11 mnemonidarum

urire cracoviensi pro tote civitate constitutae. 1117. atr. lez-dtu.
1 .

 

