’ ἢ · Ι110 , see.

fflwlzlgggriorffinhffianffilp 11. 1181- 1111111 1111111111-

m sitistis‘itidtllddlhdtdh stallatis:

ι '¹ ι 1⁴ ,11)1111111111118. bitem le 1111111111. ir. reo-ror.
. ¹, , aa) (11111 lateranam caesaris 'l'nreanrm‘ 111 1111111111 1111111

‚ maxa: post obitam Siciamnndl 11111111 regis Dntnm Constanti·
³ ι ‚ 113 1111111 1111111111 paschatis 1. lot—ltl'
. 111) hd 1111111111 l‘russiae. 11111-111. ”

,1 , . 17) literae repiae nd ducens Senoniae marchionem snt alto·

. :a inniifflile 311 lorchim. 1. 111ς 11 maniat-ro legoniensi clau·

. 18) 111111 Stolpcnsi3 11111111111111111111111111111, ut est ln dece

⁴. ³ marchomiris-154,

711 ad episcopum 1111111111. 11114.
1111 hd ducem [Senoniae] 1111111111. ir. lol'.
ἡ, ων, 81) ’1111111111 pen. iacobi Sliadlroushi. heta sont haec Cra·
Ι 111...)Ι leda... 1111111111111111111 111115-111. [Orppinnl]
Η ephemera, abp opntrzon hyl pohoy pospolitytalr jabob}
11111111 11. p rycerstwo hczpieeanie p spohoyhie o potrzchaeh 111.

· · .‘ '. vrarlzityatunouic' morali. Die 17 1111111111 1111. 111111-11111. ⁴

8311111 “’ “’
, ⁸3333„33:333Ji‘ffiss‘jiiffiili 111111111.11111111111ὶ
ae, ad capitulum l'ratralariense. Dat l‘oaonii

· Ι , 11 1111111111111111111 mart 11111111.1111-111111111111

2 ,adalulfitheidtllslts'dltdllll'ddd'lle

.‘ ··.· · j ⁴electionem 111111. Dat Posonii die dominico prox. post testum

, ,Ι- ablutionis a crucis 11. 11110. 11118-118’.·- Cardinalis Stri-

· .. seniensis ad electum. liat Posonii 11 111 Septembris 11. 1510.

·’ ,hdsddh‘fttssll‘ldh‘,lildllddltlttdlhtt?

111111. 1. Ι.11.-- degentum llohemine [literne] super eodem nd

ζ lah l: 113111,1111111111.111 dest

fl-——n

11)Ι Sa &paxamatem mnpcb let 111111 1111111111 1011111111

, ·. · 11111111 11111111(Ρ’1·111111)1’1111111 non 1111111111

, 1 ι Tamesim 111 ra mditarl 1111 111111111111111
Ι 111111111111111111111 11111.
Ι 1111111111 ‘o 1111111 nolenuol.
, ·. lloryasz o 111111 1111111111 praed paplecem.
Ι· 0111111111 o mpmnla aa ’111111 111111 1111111111 perpolite.
1111111111 mira ubo 11111111 scarp 11111
1111111111 1111111111, 1 modale 1111111111 mod.

· ·wasttmovnnnss,„m.n„m

103, tlt

pnpnrn. 1111. ‘lt Octobris 11111. 1. rso-red. ·- capituli wratisla-

111111111111111111111111111111111111111111. llatWratislaeiae v. ·

die 11 tletnlnis nl d. 111111. lc. llll-ltil'. - anitnh lh'rntrslarien·
sis nd collegium Caulinalinnr. llnt. lllrntislnsine dio 11 tletobris¹ ’
a d. 111111.11.1111’-1111’. - literne [111 cardinalem 1111111111]

’11111111111111111111118111111111 1.11.11111.11.1111-1113.,-1111. · ·

lbidem dio 111 (11111111 11111. lc lus-163¹. ·- hlise literae super

eodem nopotio praesentatae pontiliei in 1111 Ianuarii: edacibus = ·

Slesiae. 11.1111-1111·1; «1111111111 primariis regni 1111111111. Det.
die 10 mensis 1111111111 11111. 1. ,1111-11111ς - a baronibus et
tota nobilitato Morarine. 1. 1111-111’. ·- ln 11111111 iacto 111111111- ·
garico ad pontificem. 1. thr-ltili.
, 81) 1111111111 principem 1111111111. 111111.
81) 11111111 1111 versibus cuiusdam nd quendam praesulem.

11, llld-l'll. [lirnlr 111111.)
811) (1111 1111111111 repis casianiri pro libertate studii Orneo-
riensis. hctrrm (1111111111 111 die penthecosten 1. d. 1111111. tre-ras.
81) Copia 1111111111 consensus 1111111111 cracoviensinm super .,
universale stadium. 111111 11. 11111111 1111111111. k. tra-174⁵,
811) 1111111111 1 eonhrmat 1111111111 1111111111 cracoviensi =
1111111111 repo dotum cracoviae lenia 11 prom post diem 1 Iacohi
apost a. d. 11110. Dat. cracoviae 1111111111 111111 exaltationis

, 1 crucis prox. 11. d. 11139. 1. llo-lili
11101111111111111111111[1111111] ordinationem repis· - , ,

1111111111 conhmnnt'rs. 1111111111 Kal. angusti, pontificatusuostri· , ..

1111 priano. 11118-181. ι A
1111) Senatores renni l’oloniae ad regent Galbae. Dat. sub

warennis ln comitiis generalibus electionis nori regis die 101111· -

aia Aprilis a. 1113. h. 113. , ,
11 ) Senatores regni Poloniae ed ser. principem hodium durem.

lonc 111111 111 111111 mensis Aprilis 1. 1. 11113. 11132

91) 1111111 11 1111111111. Ex commissione ill. 11111111 ac , .

ornninm statuum et ordinum regni l‘olonino et 11111 ducents 11- ·

1111111111. 173⁶.
13) Gratias nonnulli consanguinitatis 1. tel-2181&

' 11) hiantius apostoliens aprrrd leodinensium imperatorem bier· =

. tino [Zboren·shi], palatino posnaniensi. Dat. Viennae 10111111 11111.

1. 181-183’. - Responsum palatini neuntio dotum. Det. Stobnieae
lb Septembris lette. lr. 1es'.- Responsum nrrntii ad epistolam pa·

’ launi. 111. viennae 1111111 Oenones 1111. 11. 111-111·.

as) Prophetis Sibyllnnrnr de Christe lesu. 1. 1872
1111)(1111111111 Vanniensis [Stenislnua Hosius] ·orichodo.

1188-90. [111111 1111111111 11 1111111111 hilkunastn.]

91 Pasquillns [do armis 1111111111). 11111.
98 Academiae Viennensis eorrectio: 1111111111... Rome

norum rex etc Dat in civitate nostra Viennae die 1 moeste lanu·
111111. d leel. 1. 1111-101’. ,

 

