tort.

ἳῐ1ο1111111181ἶ1010101.1. 1112. 11 ’111-91
renone [Sinisrnnurlil. 1111111101111101 01
strumentum... r

ete. et urbitrotoris sigismundi] iu

2101οί0111100(10111101 mccc Ι 1110 21 1000·

Ι
0

01101111111101111 ’

n 010110 100111οη010 ’

Ι ¹⁰⁰· 2117 =

1111110010110111 1111110011 110 curensibus, propositi l'ilrnllerrsis,
Uoloeuusin 1111100011 01 l'etri 1 terruisti, cunooiei tuiciensis ecelesinrum, ’
opontoliro 001110 rrrrurirnrnu ut. rrecrrtormn rt 111111οι110 111 correo, uere

. 1111111111· 111101· 10111111111011111 primipem 1101010010 trasimennus. 10111101

1’0101110111110101·111,011001101111οο1 10110111111110 01 1011010100111101 “

neugistrmu etlmtros ordinis deornm b. 11111101110010010011111110011· , ·
tilius luneio 011 0110101010011111 lrec in 11110110 1110101011 1101111- . ¹ Ι
> niensis 1110000111 inim ecclesium parochialem 0. 1011111010 baptiste¹ , -

dieti loci 0000... trecensum, indiccione septimo 010. 11. 103-111’.
li) Articuli 1111 00011011110110100. k. lit-150¹. , ,
1111 1111101 de 1100111110 polestnlin pope 01 imperatoris. lorcyus
110 0110111111 l'eteree relerentes historice scriptum reperimus 010
11. lc'rl-·l8·l'¹ Nn lerion eryturny: lisplicit lilrer 110 1100111110 poles·

111111 pepe 01 irnpernloriu, celitus contro l‘unlum l'ludimiri l‘olounm · Ι
eiusque heresim et errores, in erno, si minus perite 01 perum 011110 .,

1111111111 torte positum est, 0 00010 00001110 cupimus 0100011011 010
Deo gsiilaliuoue 0011111110οκ1το encuynajnen sip: 1010Ι 1110101110, Ι
ἱιίἓίθῐ103ὲ111εκῃ118010000 relegentes historiee“ et 1101101οε „Explicit

20) ernntum 0111010 011 1100101001 secuudum. enine occupocio ·

erit circu responsionem 111 conclusionum contentorum in libello cn· ¹

insdum 1011101110 uo lterrnberuo, electoris dcereimmo, ueri 1111011110 · .-

1110111 1111010101 motorium et ellectum 001011110110 1111111110110111110

1011101011011101111011010111001011110 1000 23 eonelnsiones continente, .. ”

0011 1110 peluem eorrnlenrpnolo. 00110110. 0111101011001111110110111101-
111111011101 01 ennio in detrimentum uterque prodiit 11111110 01 110110111
regulis excellencie inclitissimi regis ot incolnrrnn repul Polouie 01
011 00110111 1111010010 moliole, nrt uehementissime presumitur iu 1010· ’
rem lrntrnm Groneileromun 110 l‘rnssis 111οι110110 ridetur 1001000111

01 processus nrtrinsrpre, licet 0101110 urunt diuerso. 11100 ele 0101101100 , f
η 111010 0111 1011101010 11οΙ10111 quoad nliqrre 01 nihilominus ocium, 110

huiusmodi 00111110 prelati 101100010110110111110100 010 0111011 0100 res-v

pensione 11011110 remaneant, ml irupugomulum certos conclusiones -
ex 1110110 111101000010 1100101001 100011οο100 01 per· 1001111111 nrisumeuti .

01101001111111101 nncionibus 110111000οι1 concilii pro rolnrmecioue 011-

1110110111101 eornmlcrn snlnlniter 1001011110. rennuente srruslrninsmorli ,
conclusiones prerlictoe cum 001110 erroribus ,11001110 per 0111111010 10· ’ , Ἰ .'

prolruciouilnrs eonrclusioumu 0010011010 inriurn olingoeionibue 01110

1110111111υο penitus 1000011110, ciebo eis clerus et breuissimns respou- . ⁴

0101100 1100 determiuonrlo. sed pocius 0110011110 01 operiendo mete·
riurn iu lroc nolentibus 00 utilius occupare. 11. neu—mo'. .

21) Opinio 0011011011 est, orroei iu ostreum Christi omnis iu·
1111110010, principetur 110001 01 11011111ιί001 1100010111 inierunt 111 iuli·
11011101 011 fidelos 01011011 inertie uon eet iurisdiecio nec 0110111 pe-

’ ’ tertre noc ‹lonrininm eprnrl 1011110100, cnm istorum, sicud 1110111111

opinio. 11101 110111111010010000001111111110010111 000111111011110101, qul .

 

