, , ’ *4' -urr-n'.

⁸ χ ⁵ tae, 1⁷4

⁵ · J · naman 111-1111111111. - aaa cracoviae aa 1111 ’
¹ Ι, , Ι ,· ᾗ 1141111. 311. - [1111111111. 111. 411--411, ·

, ’ 14)11111111111111111111111111111111111111. episcopum·

’ ” ·.’ ·.’ 1111111111111. allatum: Paulus papo 111 8111111111 1, reni l’olo·

’ , ¹. 1111.111111111111111111111111111111111111111111111111·
’ masao. 111-11. ·

·' 11) Siaismumlus 111. ror. in 11111111 pratri vlorniao 1111111,

oprieeapo Vannienai. 1111. Vilnae alie 3 ruonsis lnnii 1 111411.

- aa) 1111111111 aaa 1111111 aaronem vaano 111 n-

' Ι 11].1141-41,-1111111111111111111111111111111111111111111
- 11111111111111.1111111111. 1141111111-111-1111,

ᾗ (11111111 111 1111111111 1141. 111111-113. ·— 1111. cracoviae

· , ” 5 alie 111 turornis liuvenvbn's 1141. 111. 114-111.
’ ’ ’ “ . 17)811111111111111111111111.111111111111111111.11111-
. · ·’ ·· maii 1111111111, 11111 Palaniao protectori. 111.-111111 alio 11 lulli
, , ’ , .· 11411. 11.411-41’.-11111111111111111111111111.111.1111-κ114.-
’ Dat tannasara 111 barensis 1111111 11. 1141. slr. tat—les. —

'⁷ ellat. ibidem 11111 1111111 Septemlnis 1. vl. 1114. atr. 111-11111.
11) 81111111111111, 111 l'oloniau, l'nnlo lupam 111. Vilnac

Ἰ ’. - a , 11 tulii 11111. it. ta-ev'. — una. in llrucacio laitrnuico :valle
1111111111111. 11.1144.111.111-111.-11111111111 11111 ,

mensis 8111111111 a. o. 1141. 111. ills—isti. ·- 1111. cracoviae

. · . 4111111111 roal. atr. 111-111-11. 1111 11 111 a. 111.,
. .· nr.aao-aoo. ’

Ι ‹ 111) (111111 11111111111111 8111111111 1111111 orrea ao pileo
,111111 pontifico Paulo 111 buivile in 11111111 cathedrali Cram-

Q ·. ,ι nonai 1111111111 quadragesimae, qaino init 11 l'ebmnrii, intra 1111· -
. , ; . saman solennia. praesente 1111 poma 11 lione 1111111111, in
.-· ’ maxima procerum et cliomm boauionm 1111111111. 11 cannitiis 11111

’ ·· ’ anal 11411 per linearium, 11111111111111Ιί1111.1148-111.

, a ’ 1111111111 bonoram vaiuc pier la’omorounlri 1111111111)

,, “ ι[11101111111111111111111111111.1111111111111111111111111111-
, * uariis nemoralibus tribunalis 11111 ieris ll poan iestunr 1111111

veperat. prox. a. al. 1111. ’1111111 ult prnaunta 111 niealolaoircaonp.

'⁴ tot-aa. 111111 dolroaiozenia.

11) inparatos cal apologiam 1113-13.
11)(111111 ceu series iucremcnlomm nobilitatis 111111111-

1, , · 11111111ς1114-182 l’o prolalru.

23 Decretum electionis 111111 intimandum ilenrico 11111-

. “ ὓ11111111111111111111111111111111111111111101111173.11.11-·-11’.
’· ,, 19111111111111111111111,1111111111111111111111114.

,11 agenta iuter paa'nmpes iu mrareutn imperiali. 111.14-11.

’ ’ . -· a 11 11111111111111111111111111111111 1111111111 avuartio. Dat.
’ ² , 1111111111111111111111. 1144.111.71-7’1.
1 , ‚hugi 1118111171111111111 1111111111 oratori Nicolno 1111111-

¹⁷4· , Ι111 ‚ '

111) Responsum a 8111111111 1. rope roloniae, datum om·
11111111 caesaris Caroli V ao l'eniinaanli. 1111111111, cananae,

· llobomiae 11111, 1111111111, episcopo l'antislavieuei et Geoaario ,

latria, vicecancellario llobcmioe. 1111. l‘iotrooriae- 1 1111111 1144. ·

’ψ’ 8311811111 orl Paralum palma 111 alato loanni 1111111111,

. 111111111101111111111, l‘iotaooriae 11 1111111 1144. 11183-81.

1118111111111111 1, rea i'oloniae, 1111111 1111 Pioniae,

Ἴ 1111111111. ilat. l'iolrcnriae 111 Martii 1114.111·.81-111. *[1111

11111111. 111-111. - lint. tiaaacoviao 13 ilarii 11411. 111. arv—era-

llat. ibirlom 111 1111111111 al. 1111. 111. 111-414. 1
11) ll lvnannc, 1111111111 111111111111111, saumana lateranum

nvl 111111 scriptarum. 111. 111-11. - Ocaz- 11111111 1111111111- ·
, 1111111111; rosztp niornn. sta. aa. ’ ’

11) 8111111111111,1111111111. caesari tiorolo V. Vomaviao .—

, · 11111111111111111 1111.111·,111-11.-1)11. 11 limeseia Lilvanleo Q .
'‹ 111 11 11111 a vl. 1141. 111·.111-111.-1)11. 1111111111111111111 . .
’· (latebris a. al. 1141. 111. 111-1111, ·

111) locustio 11 11111111111111, 1111111111,1111111111,Βοί11·

¹ 11111 111111, ab isabella viviano. 111111 11111111, 111111 1111111144

11111111 11111111 virita, 1111181111 aeorum ipso Feralivmmlo et (lecolo,
ciras 111111, raicsnro. 111. 111. lost tpllro 1111111111. - llespaovrsuue

Ῐ liant. Spirae 1 11111111. 1111. 1111111, ‚lost tpllro 1111111

st) 811111 1111111111, vicecancellarius 11111 Polouiae, 1111·

¹ 1111 111111 rolnnaa. ilat. 1111111 17 1111111 binii 1, d. 1114.

- v
sm 1111)) ,18111111111111 11111111, roa l‘oloaiao. Sullano Soleimano‘

81111,11111111111111111. liat. l'rarsoriae 111111 a. vl. 1114.111.1111-101. Ι ’

stt) llrovo l’anli lll popm. ilat. llomae apual 1 Petrum sub
annulo piscatoris 111 11 111111. 1111. 111. 111-1111). .

37) llnlln conlirnmlionis litomunn Clementis vll papiae, vlo-
lamm llovnno 1111 1. l‘etauna n. vl 1131 Vlll ‚eat Sepatcnabns3
per l'avvlaun 111 panpaam. 1111. llonmo apaaaal 1. l'etauna a d. 1111

xlx Cal. lunarma'i. 1111111-113. . ..
38) Ulanaoia listu 1111111111. Dat i'aamuae 1 aaa lunn

,¹ 111. 1111. 111. 1111. llmk paraenetica.

' 11) liminius loboolvi Sevon'no 111111 aaapmv‘a. [Nova Ι11
1111111111 scripum alie 11 lami 111141). ilat. ox 1111111111
’1111111111 11 testo 1 blaciae 1111111111 1144. 111.]111-111. l‘o ι

Ιὶοιειῐι11) 8111111111 i rex otu senatori cracoviensi. 1111. 11 ’

· 1111111 ilio mensis iulii mvl 1141. 111. 111-111. .
41) 8111111111111111111.1111 Poaueaaniee. Dat iu 1111111111 · ,

1111111111 oie 13 mensis lnlii a. vl. 1144, 111. 114-111.

41) 1111111 pupae 111 01111111, Romanomm imperatori. [111111 ‚ .'

111111].111.131. -Dat Romae apud 11111111 14 luguen, pom
θ’

 

