“’ > verp ¹ ¹74.

’ 2 ' oar. ibidem penultima nrerrsia 51155511 a. 5.· 1545. 111. 474-475. -
· Ἰ1151, ibidem 2 mensio Novembris 1545515455- 1151. elucaciae

’1511)11515515115 1545. 515452. - [lien datp]. 511. roa-aur. -

, , 1154. cracoviae 14115551551151545. 511, titt-ttae.

· 74) 811115155151551 etc. castellano [loanni 1511155515] 51 pn·

' ..- 154155115115 limitae] Cracovieoailrun ilat. i'mroriae 1511511115

ι d 15411. 511. 852. -
’ . 75)8151515555551515555511151111151151. 015551155811511

. Δ Ι raro. 5555.

75) solimanus, caesar Trrrrarnm, Siuianundo 1, real Poloniae.

Pioaay a lionstantyuopoln. 1115355557. - Pisano 5 5115555515
² aa. imip 11515 latriae. 515557. - Pisano 5 11555555555515 11115-
. '· ,5555151555 511. 558--355, [l‘olslrie 5115111551).

’ - 77) 1151155115 5815155555151 etc. couuniamriis 5511551515

' ’1151555 0515551151515 «trutinatio. ntia-t erarii dllrertua Stnruoclromdti
' ' 5451551555 (415515. 5155155711.
· ’- ’7811515155 commissariorum S. ic litia l'olorrino ad caleu-

tuan alarimo tiruncouionsia rrrisaortnu. lix ilar 5 Seprtcurlrria 1515.

”“ ’- 511. att-ato. - 11511551551555155551 1545, atr. arta-ma.-

literae testimonialeu corrrudonr. ltut. in oppido Bar 5 1555515 Sep·

, v 45515115 5. d. 1545515575-385

·> · .’74)) 0555515111, 111515 55115 pp. Grnrlzie p lrarty, poulour

·- ’ ·’ 555515551555155111555,5511515115 5111515515 1545. strant-aad.

· 80) &enarrandus l eto. pmlatiuo l'alaclriae [l'etrol. Cracoviae

's “ ·’ 15 hamat 1545. arr. aaa-aaa.

81) leontion 8151555555 1 ete. 55 1511551, 1515155551 Va·

'. 1555155,5515155555 1155555515, capitaneo Boleslavieuai, 5 5.-
. 1545511. aut-otro.

82) Petrus, 5515115115 l'nlnclriae, Siaianruudo 1 515. 55 55151115

.· 1155555511 5511115 excusat oe. 511. sao-atra.

88) Sigiamnnduol otc. Fmacisoo Donato, i'enetiarrrm principi.

. ¹ 1151. Ο15555155...11151’51151511155.1545515455-457. ,
. : 84) Responsum clatum doctori lavago, aer. 5515151 15515115-

uranorum oratori, cracoviae pont dominicam 1551515 1545.

, 511.457-458.-11115515515555155515515155510155511552515511 ’
. livida 511. tao-tar.

Ἰ-55)81555555551 515. cardinali 1155551555. Dat Cmcoriae

ι’ : oo 15155 1515. arctoa-uon. ·

85) literanum Scutteto, carronico Vormienai. 11555, rapina

' · ¹> Polemio. 1154. Gracovine 25 11511 1545. atr. roo-rit.

, 87) Scheria [contra 51155511155115111555551) atr. 432.
.- · - 88) legatio 5 81515555551 etc. 55 115555155511115551 51 15-
’ eonem marchiones Brundeburgemeu, 5515 dolatio Cenaeo, palatino

Ὗ · - - 1l121imli=raeuoi.etr.ttto—tstt.

· ‚ 811) 8155555551 etc. palatim Valachiae 5555155515. ilat.
= ¹ 0155111155 12 die 15511511 septembrio 5. d 1548. 511. 442.

m. ' 515

55) 15115115 ab 11511515151555 Valaotrorunr, ad 1511515 Polo·

nino 81515551555511 uniam¹ 1545. 515443-444. ’- llespoasnm - Ι

reaia ad praecedentem 1555115555. 515444-4-15. ι
51) lilios, voieroda l'alactriue 8151555555 l, 1551 Polonrao.

l‘iaany u 1551551 51155115 11515515 5515 ugo. 511. 445-447.
52)815515555551 515. ad lonrmem 1155555515151555111).

Vilnno 13 51155541 5. d. 1555. 515455. ι
551815555151151 51515155, 551511551151551555. 1151. Cru-

eoviao uitium die mensis lleeernlm'n 1545. 515457-455. ⁸
54) 51515511155555511115155, 1511 Pelopiae, (1551515, episcopo ι
Varadieuai. 511. tritt-462„ κ
55) Siuisrnnmlnal etc. oratori 15515 Gallorum apud caesarem

llrrcarnur. tiracovtno 25 Martii 1545. 515454--455 ¹
55) Siuiuunrudna 1 otc. 8155111155 1555155511, 55 caesarem ‘lur-

’ urrann nautio. atr. 4811- 1151. cracoviae ro Novonrluia 1545 545491.
' 5515155555 5815151151555 patro. 155515155155, 555115

Siaiamandi 1111115515, Ioaoui 5 1151115555, praeposito Vilnorrsi 51 ,
Nicolno ltndivilo, 155555 litvaniae runrsrlralco, ex Litvanra Gra-

coviarn 511555 1545. atu. atramina. =

55) 1511155115 ad imperatorem 11555551 11155155 0111511515 Ι ⁴ .

5515511. atrii-aot. ,

oo) l'rnmuoutrnu literarum 5515111581515555511 od Georgium, ἦ

1 oplacopnrn laradieuacrn, scriptarum. 511. 551--552,Ι υ ¹
155) 15155555 1155115555, repom 1151151515, duta 5545155 ¹

Vrantio iu tine orriri 1545511. 552-554.

101)1555115 ad 155515 1151151155555155551555551115515. · ‚v “ ·

atr. 555--555,

152) 15151555155515551 1 etc, 5511555155155155115111551555 ‚

iu personam 55111115 11555111 1115151515. 1155555515. Leopolienoio.
5115511111 noc uon l‘odotiao t'arrreneeeusiu tocunrtenentio, confertur.
liat. Craoovine torio l' 5551551551 tlooo virginum prox. 5. 5. tatu

utr. 507-515.

ilplropta ntntejacy. 11151555 lropie 55555515 po 5151551515ίεὶ - - ,

ex manuscriptis archivi stanislai 5511551 rogia, 15515515551151- ,
11551555 lrrntrujo 5515155155 etr. 58-78, 88-88,112--108, y

tlt-tlt, tau-tto, tte-159, tto-182. 235-830,
ata-ota, ont-too. tat-432, tto-ttl, tte-too,

15 111515.

175. 11555111 papiorouy, pimny 15155511 rolland 11 1111111 51511111

1) 8151515111511151111515155, 151 Pelopiae, rav. 1101111515 patri

5555151115 Steniulno [llouio], episeopo 551155551555551515451151·
micaria 1151. cracoviae 1 llari a d. 1551 11.1-1. ·

5 l) 815151515155555555155 etc. admittit 55115151 populoque cl· Ἰ
¹ dnus 5555555111·11555555515151511555515111551551 51551 meare

 

478-488 5115 1111115 11514 po 141. 508. 11. 825141. 218-214 Ι ,

