’, <· Ι. ’Μ’ ’ ” , σιτ,

1
1
ι

ιιι-ι, nh

· ιΙΙιζιιΙιιΙΙιιιιιίιιΙιιιιιιιιι. ιιιιιίϊιιιιιικιιιιιΙιΙιὶιιιιι 1126,,ιι,·,122.-12,’,, 1 ἰιιιιιιιιΙιιιιιιιιίι·11111111·ιἰιιιιιχιιίιχι..ιιιιικιιιιιιιιιι1ιιιιιιιι·ιιίιιιῑιίι,ι. ’
. 1,mm4‚2„‚2505„„k. mamm„dfifflnfflmusfi 172S.st1·.1·2÷··---fl⁴¹. · .1,11.1·. Ιικιιιιιιιιιιιιιιιι. ιιι post podskm·l›wmu ιιιιιιιι·οι·ιιι·ιιιιι Ιιοι’.,ιιι · Ι Ι

.. Mon-⁸ imo), ιιιι1111’1’.ιι·ιιιιιιιιιἰιι ιιι ιιίιψιιιιιιιιιιιιιιι· Ικ’·ιιιὶιϊιι 1111111 ; ,ιιϊιιιιιϊ11ιιιικιιιι1ιι masna ιιιιι -·.1ιι;1,

κ .·J.u‹i.1m1ski‹.u„ro Λιιιιιιιιι 11..ιιι. 217-211. Μιιιιιι tegna ιιιι knuto· ι ’11111111111111111111111·111·2111·
· , , math ιιιιινιιιιιΙιιιιι ιιιι 1ιιιίΙιι mci Λιιιειιιιιι 11 minna dio ιι ¹ 251) 1ιιιιιιι11ιιίιιι1111111·.11ιιι·ιιι.1ιιιι.ι111ιιι knnkluzyi Ι1111111111111( ,-

· ’ ,1ιιιιιιιιιιιιι m ιιι ιιιίιιίιηιιιίιιιιιὶοιιίιι 17211».ι1ι.2ιιιι-·.131.

’ Februarii 17211.ιιι·,21·1--·2111. ,11οιιί teum. ιιιι sonnio wnrsmw· . 11111 111111“1“111)’111111111ιὶ1(ιιιοιΙκίιήιΙιίιιι ιι· ιιιΙιιι 11111.111·.·.11Γ1-·’-’111·
.- ψῃ, „mm 17:3³, ιη, 'ns-³23⁰. ,um ‘0202 mmm„ annom j ’.111111ιιιιίιίιϊίιι ,11111 1111111111 ιΙι· ΙιιιιιΙιιιι minna ι1111ιιιί-Ι
ι 1ι·ιιιι,ιΙ 1οι1111. 11111ιί ΙιιύΙιι ΗιιιιιιιΙιιιιιι. ὶιΙιμιι ιΙιι ΙκἸιιΙιιι pm· μιοιιιιιι-

’ · >1ιΙιιιιιιιιΙιιιιιΙιιιῐΙιιὃιιιιιίιιιιιιιιΙιΙιιιιι ‹··'m·onwoj‹=y.&uuum-05 1 ιίιιιιιιιιι κΙιιύΙιιιι 11111111111111111· 15111111111111111 11 1111111111

- 1ηιιοιιιΙιίει. ιιικι ιιοιιιιιιιιιιιιι. Ιιιι. ιιι-ΙΓιι, 1, 1111· 111· 112411·

·, ,ςιινιιρμμηις Μ insu-..mo „qn-„m sn: ιιι-ιη, ι 211 ΙιιΙιιιὶιι sensuum ιιιι· ιιύιι1ιιϊιιι·,ιίιι·1ι ιιιίιι·.ιι.ιιιιιΙιίι·111 111·-
1111 ΙιιιιιιιΙιιιι 11111Ιιιιιιίιι ικιιιόνι 11’, Χ. Ιιίιιιιιῑιίιιιιιι «ln 1ιιιίΙιι ἶ ιιιιοιιιιΙι. 117161. 111. ‘llil-224. ’ ’

¹ f ‚TJMss' Ιῑιη, μη, laſsum. ¹ ’2111 1101111 Χιὶιι .1.111·1.Ιιιιιιιικιι 11”ἰικιιὶιιιιίιϊ111ι1μιι. Ἰιιιιικ1ιιΙιιιιιι
· ,ν mmmm„ „d„1512&giijmmm„ nioniowskiv- 1 krakowskiego. ιιιι ιιιιιιιι· ιιιὶιιιιιιιιι· div ιι Novembris ιῖῖιι, ιιι. 231.

m. wojewody ικιιιιιιϊΙιιιιιιΙιίοιιιι, ml ‹lolihemmrias ἸιιύΙιι 11111. ¹ 1111111111.111’..1111ι11.ι1ιιιιιι Μιιιιιιικιι 11κιιιιιι1ιιιμο. ιιοιοιιιιιιι

’ · nm. 'fin-101, , , . 1 ιιιικ1ιίιιιιι.Ιιιιιιιιιιιιι ιι. kur„ ιιιι ιιιιηιίι· ιι ιίιιιιιιιίι· dit· 1¹2N0w1n-·

, 121 nonen-e ιιίιΙιιόιιι super punctum ιιιιιιιιιιιιιιιι nmmum ιι '¹ ιιιιι 1ῖ·.111.,ιιι. 21114311. ,ιιιιιιιι ιιιιιι ιιιιιιιιιιιιιι ιοιιιίΙίιιιιιιιιὶιιι-
⁴ . 'me “mim m· ¹⁶44ssss Ι dnm 1726.sn·.‘.':;⁸--·.’43. van tvgozwwdy ιιιῃίιιιιιΙιΙ ΙιοιΙΙιιΙιίιιιιι.

1111 Copia lism a minism's ιιιιιιι ιΙιι ιίςιὶιι 11111κί11111- Ιιιιιιιιιιιιι 11111111·ιο 1ιιιι. ιιιι kole ιιιιιιῑιιιιιίιιι ιιι· mou-iu die ¹27 lulii Ι Ι

ιιιιιο,ιιη1ιιιιιι;ιικιιιιιιιι,ιιιιιιιιιιιιιιικιιιιιιιι marasim-10». ιιιι, ιιι. ιιι-211. 1Ιιιιιιι ιιιιιιι, poth-ms ιιιιιιιιιι na 1111011111

m· 172473· ι ιςγῃςῃοιιηιιιιιίιι Ιιιιιιι mamogo .11’.111ιΙιιιΙιι 1111111ιί110, ιιίιιιινιι 11111-

, , u)ueslmnsxifflnkn=113·11a1ateu‹›z.s11·.mam. i 1111111111· 11111111111111111 1111111111 1111111111)- ’1119111111
m hist Jl'aua :Stefana 11111111 ΙΙιιιιιιιιΙιιιιιιι. ιιιιιιιιιιιΙι ’ 1713. ,ιιι.·.11.ἰ- 2¹11. ,11υιιιι tvgoz minna 110knnl'‹·1l‹¹ra‹·yi mrnogwdz·
ιιοιΙοΙεΙιίιιιο. ulzifkujagc 11111111ιί ,1ιιιιιιιίοιι1 11 ιιοΙιΙιίιιιιιιι za Ιιοιιιιιιό- kim· 11111 pultum 1⁸⁰⁴¹⁰ 11111111111111111 11’(’1’·“’1““’1Ὶ“ 111911 501 ''¹⁸¹''
¹ ιιιιιιιι generalstwo ιιιιιΙιιιί 1ιοιιιιιιιει·. ιιι. ιιι-1711. Τιιιοι. list ι ιιι·ιιιικ1ιἰιιιίιιι, ιιιιιιιςμι11111111 1111 11 ’11111111 11111· 111· 1174111·
· mem ΜΗ, 17:13. ,st ,ql-19¹5„ Mon-a tow„ ..ΜΝ kfffla 31 ,ιιιιιιιι ιιιιιι ιιιι senuit* ιιιιιΙκὶιιιΙιίιιι div 1-1 ΧιιιιιιιΙιιίι anno 117111
mm H w meza‘wio ,ἥρ 22 Maii 102¹⁸.st1·.27-t-275·. 1 μιν, εικῆ-2511. 1101111 wgo} ιιιι1ιιιιι1ιιϊιιιιιιι·11 ιιίιιιιιιιιῑιίιΙι 111111

· 1111 ΚοιιιΙιιΙοιιιχιίι .11’. ΙόιιὶιίιΙιίιικιι. ιιιιιιόιιιΙιιιιιι Ιιιιι.. do Ι1.111’Ι 1111ιί1111·ἰὶ17211.ι1ι·,·“.1ιί3-ψ-·.1;·ιιι, ,ιιιιιιιιιιιιοι 111111111111111111111111·

’ „ ' ιιιιιιι 3111111113ιί1·πο ι.1Ιι·ιιιιιΙιι .1όκι·ιιιι. 17ιιιιιιιὶιιι 11. 5 Februarii ’ ιιι. 25141111. ,11111ιί ιιμιιι ιιιι kole· ιιιιιιιοιιιιιι podo hwowem '

'- ἰ · ιιιειιιιιιι ιι. Mariam ιιιιιιιιιιιιι sul· annulo piscatoris ιιιι· 11111111.

” ,. 17111111111111111176. ιοιιιιιιιμιιιιιιιηιηιιιιιιιιιι.ιιι, 11111111 Ιιιὶἰὶ 1121111 11111--170,
⁵ ’ ’ 17111111111111111111111111111111ΧΙιΙιιιιιϊιιι,111ι11ὀιιιι- 311).1Ιοιιιι JW. ιἰιιιιιιιὶιιιο stonum. .1mn·szulka nadwomego
’1111111111111111111ιιιϊιιιιιιιιικιιϊικιιι nunkiedskivno. 11111. Ιιιι· 1ιιιι·. ι posolskivgu ιιιιιΙι. div ιιΧιιιιιιιΙιιιι ιιικι ικιιιιιιιιιιιίιι 17111·

’ ΙιιιιιΙιΙιίιιι ιιιίιιιιιι 17211 ιι. Ιιιι. 2711--2711, ·

1735. ιιι. Ιιῖ-Ιῖιι, -
· 1811151 ’1111111111 111111 1111111111111111 1111111111 Γιιιιιιιιῑιιι 1 ιιι ιιοιιΙιιι posia ιιιι 1ιιιίΙιι Augusta 11. Ιιιι. ἰῖιι-ιῖι,
,. 111111111ιιι ..mei 'miskieszo ΙκἰιιιιιιιΙιὶιιςιι. ιιι. 'lm-1³2. ³ 1121 ,11111ιί ιιιιιιιιιιιιι ιΙιιι·111(ιιιι. wimple ιιιι ιιιιιιιΙιιι trs-buna!

1111 ιιιιιΙι-Ιιιιιιιι ΙιιίιΙιι λιιιιι Κικιιιιίιιιι ιιοΙιιιίιιιιι cum ιιιΙιΙοιιι- 1111110111 1711111111 ’ὶ11-’177- ’

· ’ tione ιιιιιιιιιιιιο. ιιι. ιιι-ιιι. 1111 11111 11· 11111111· 111111 1111111111 ”⁰³¹³ '¹¹'

· 2111 ,Uaticano ιιιι ιιΙιιϊιιιιιιιιιιιίιι rogis I’nloninn stanislai} soynnio tempore 1110111111ιί 1ῖ111 ιι. 11111111. ’ΖΠ-111·

3111Ιοιιιι ,111 1111111111 ιικιιιιιιιιὶιιιις ιιιιιιιιιι ιιίιιιιιιΙιὶιιιιι, ‚

’ Ιιιιικιιιιιι ιιιιιιιιιιιιιι. Ιιιι. ιιυιίιιιιιοιιιι n.d.17:m unvunands 1 1111 11111111· 11111 (111111111111’1111111111Ηίωηί mmm· ¹ '

. Ιιιιιιιιήί xxw. ιιιιιιι vero ιιιιιιι1 nuno ιιιιὶιι. ιιι. ιιι-1111111111 11111111 1· 17111· 111· ²⁸⁰·

-,’ uon, podpiquc praeliminaria. ιιι Ιιιιιιιιιιιιιιιιιιι ιι Κιύιιιιιιιι ιιιΙιιιιιι

,H3Mn2453-212 88. 1111111111 ιιιιιιίιιιιιιι, pisum· ιιιΙιιιι ιϊΙιιι ιι Nix wioku: f01.;
Ι 21) 'bist ιιοιιιιιιιο manaym w niewon ιιοιιιιιιιιιιι Ιιςιιιιιοιιιι. ’ 111112· , . · · ·

‚ m, 195-198. ιιιιιιιιιιιιιικ ιιίοιιιιιιικιιι· ι Ιιιχιιιικιιι Ιιυυιιιιι pqlskucjn. 1ι1ιιιιιΙιι·
m Ιξξϊιιωῐζωιζειιιῐῖιῐιι1111113111.,ειμιοιιιιιιι samanae ιιιιιιὶ : ιιιιηιιιιιὶιίοιιιιι 111 11111111111111111111 11111111· 1111 1111111111111111111011111

 

