’ μ’ 2¹⁸⁸ aee-aaa

, ” ’ m. lludelm papieroep, pisam· de 111111 reita 111111 aula,

re dalszpm rippa zai rplup 1 xviii uirium 111.; irari aa·

11111111 uir ausula pruina
1) 1111111111 ueiueauaiaii de vila luauuia Zurrraiueii, renui

⁵ ³ J ⁸ ,Α l'uloaiae eaaeellarli el exercituum alueiu uurrmri. lilui 111. 1. Ι-ῦῖ.

· - ’1) Stemma Saureaeiouuu ula illualu'uuirue luuau lauuuu 1111111-

.· , *1111111111111111111111111, 1111111111111111111111111. aui
Ι arliaria 111 1,011111 11 11111111111111111111111111)Ι 11111111 uremia

lulli :la d. 11100, alr adama liureio conarriplal. Sarrrerreii earumle-
lal llarliuua lauseius, academiae typamapluu a. al. lurra. 1. rili-du.

,11 uo aipein Sluuislarm l‘uaialaauldepo. 1 illimua paululum

¹ 1.,111111111111111111111111111 uaprzdd 111111 iliada, 11111111 lym
· uaedarei, Ze jeili dobree 11111111. lepiey u domu aiedziel 111).

J 1- Ι hum-71.

. 1) Oualla jocose-parreaapriea ad religiosum pauem l'ineeu-
laum Capuduum, in saecule Koleda reclama, a familiari eiua amieo
lmlaliai 1711 naue lrabila ipsis diebus adpraei, videlieet diebus

[1111110111. lull-ll'. - ¹
· 1 1) Epitaphium l'olleri. l‘e laeiaie i pe pmlulm. 11171.

6) uara uieparepulaa pmmlaiueuu Haleudra uari praudziuem

Ἰ - Ῐ . pulaleuiem inteream 11111111111111111111111111111111 11111111)-

, '. may uepuy miedzy alagliap l'muepa. lr. 11’-01’. .

Ι y Ι y 129. 111111111111111111,111111111111111111111,111111111111111111

· , ἰς1111η111 Osselirluldegu rr xi'il a‘ielru3 111 lt. llil.

, ’, J k 1ὦ) ¹(leaealugla domu 011111111111 pa daieluiey a Tpayrisklemi, ,

,· ll literae b. patria ladislai da Gieluou Ι111 Calamam, uiduam
.. ,1111111 da lilimuutarr 11 eius 111111 andream, lucellum el Paulum.
, 11111]...11111111 Opateu die 1111111 ia proxima aule 1111111

’ - ’111111111111111111...1101111111111.1111111111.111Ι

.’, 1) Gregorius lluraelua Saeeuu, reglau secretarius: ⁴Gaetulus

⁵ j ἶ dunolmiae Ammurmala. 11 a--a'.

ι 1) Zyrrul (lerzege Oamliriulriego. [1111111111 11.1-11’.

² . ’ἶ 11. llil ule rapimur. 11. 1-1 mamm 1111111111. lla uerme-

) inae] rimula aduae] elladii auaddrde alp 1111111111 alaeabem 111-
11111111111 1 rrydrrrlmrraapm uapiaem: lix 11111111111111111011111·
aarum l'aallal iel mi rapiamy: lix libris l’. 11. druia 11 Terrcapu
0111111111 lmuerlllaed 11 Septembris l'lll. llelmpiam lru up·

, ’ “ ’ ¹· ’ . urimur aar. lar. omullriakleli r. llllll ped lplulem: 1111111

’,υ ., ” 0111ίωί111. lsraelem mollugo lrarauuege. aulubieprala 1111)-

,- ¹ 1111111111111111101111111111110101111111111101111111111111.
ΙΙ mundaum 11 aarum 1111111111.

Ι auo-aaa. ‚ 187

130. Κοὲ1ἷ11κῃ1713111η, piaarrp iedurp ralia u lll'lll miella:
e.; . . .

ι) literae 1. ,arar 11111111 11111111111111, u·
aluam 1111111111 lilimuuleu, 11 eiua 111111 lirulream, 1111111111

· l‘auluar. la. 1.

1)(111111111111111111811111. regius secretarius: Geprgiua ,
0111111111. llarrmuuuuam. lu 1'-·2. ·
up. 11111 11111111 (iamluddum. 1. a-uu'.

1) irueriplio ud uallauu eaulelli Oaauliuiensia manuari luaeulpla , , ’

ulau . 1. uu.
1 11) Oratio mlulauuiu illusudusimi llaaimiliaui lJmuciaei de
'leucayu ilsualiaisld, llaeuaurmii uraui, a lilio. 1.(10-110.

1) 11111111 11 laesam. jeaau ludi llerrrpla lapi 11111) 11111ι ,
caarpum 1111111111 auliuariuru eie 11111-ῖο ί · ’
1) Nalallm 1 prrapuileju Coumdi. Casimiri. lmusla 11 leauuu,
dueum 1111111111. super aar-iulum ia 'l'arulmmim lilii. lr. iu. , j
8) Staius 111111111111111111111111111 anua 1734. la ila-lu. ·

lia asuraiaj kareia explamy: Ta 11111111 leel maia J. 01111. .

v 131. 1111111 ampliamus, pieauy ledea rplaa rr lll'lll uieltu3 um

lu. lu.

11)(1111111111111110111111111111 pedzieluiey r'l'pezyrialriemi. ¹ '⁶

k‘ ¹72i'aaa0 1. ,1111 111111111111111 carrariam, u·

'duum iudaeae de liliruuuleu· 11 eiua 111111 andream, 1111111111 . .

1 r · ‘l'
1111111111111111111111111111 sameas, secretarius regius: 01118118 .

0111111111. Aaammaumla. 11. 3—3'.
1) Zyuel {laureum llamliaialaiepu. 111-111,

illa. limlelu 11111111), piraay jedua reka ar lil'lll wielru3 iel: χ. ’ ’

u. iil.
ipa-u laruam 0111111111111, lraaelerza uielldearu 1111111111,
apim jaare alama uupiuuuy. lu. 1-11. ι
Na maura rplrepiaa alapisal impiata: 1111111 mar saara rplrp lps- ,
aar away 111111. lr. 77-711 ulau. Na aemula-anei alroaia gimel .
alrlulld lurrtlm przplepleua :uerbena 0111111111111 1 a rapiamur

lia 1111111111111 arria Oaaoliaauaia.

133. 1111111111111111111111)111111 relmml axvuaielrmluy· '
lapillum 11111111) larmir lul.; alr. 171.

, ι) [11111111111111111111111111111111111’ ι. ”

11131111111111111·1111111) Gieraegu apolinarium, peddrarlriepe',

aaduumrpe 1111111111, od laralia illei palaldano y azuedrldapa Ι
· wraupalm 11111111111111111111111111111111 11111 ‚ ¹

 

