¹ , 140 Ι. 1⁶4.

. . aa) 011111 11111111111111111 {loannis 1111111111 11111111 rn- ¹
11111 caesarea Maiestate lluuallia 111 Februariis 11111. 1.·11111-11111.
- ’11) 1111111111 111 ea, 111111 111111111111111 aluminum 111111-

. ἵ -. , 1111011111111111[111111111 1111111111),11111111111111111111111·

im llaiestnti caesareae 11111111 urant. ilat 1 1111111 1111111111
,ltili-:luni

111) Exemplum 1111111111 naias arl caesarem 11 lterunnarnm
. 1111111 111111111111111 stanislaum lineannnski 111 comitia 1111111111
’ murannimal ilatisbonam 11111111. 11. :um-nin.

1111) Fragmentum ale 111111 11 macilentia in Palania et Prtmsiu
,111111 rumore (1111111111. 11111. k. 112.

· 111) l'raiessia 11111 ante salium eornm 1111111111111111111 ,

1ι312118) Literna lnlil 11 11111111 Maximianum, llnumuarnnr rc·
1111. ratione 111111 11111111111111. ilat. 1111111 itt 11111 1111111.

’ « k. 111-111.

“ 11))11111111111111 [llil] 111. rlilncta tilia magistre (1111111111 111

’. (1111111111. 111111111111111111 diaeresis, licentiata iu 1111111111, 111
Ι . · 1111111111αηί 1111111111111111111111111111 ilat. 1111111111 l'lll
, Ι 'liat 11111 1111111111 (12111). [illa 1111111111. l’. Ι, nr. 111111. 1111111.

111) Damania 1111111111 s. i‘ctri 1111 decern 11111111 nra reparatione
causemur 1111111111 castrorum 111111 Patauina iutiuelilrus 111·

. 1111111111 lulius 11111 11111 11111111111111111 a l'etrum 11111 au· '
' . nula 1111111111 die 12 11111 latta. 11. 111-1111.

, 111) ilenarins 1111111111111111111111, arclrirliacaaa Lancitieusi

ς . 11 ecclesia Gnezueusi. ilat Tilrnre V lial. Iulii 111111 prima (111111).
’ , 11. 1111-11ῑ.-111111 eidem: alat. 1111111. la. 311. - 1111111 «illectis
· Q ·· 111111, 1111111111Ι ciris, uninomia ducibus pcholcuiam 111111111111111

·1 constitutis 1111 11 supra. 11. all-³172
’- 11) 1111111111,1111811111111,1111·1111111 Palaniae, 11111 Glann-
1111 11 1111111111 111. sanctissima iu (11111111 patri et 1111111111 suta,

¹ ,1111111111 demine 1111111 (illiti), 1111111 previdentia 11111111 pernitie-i.

· -' *nna 111 1111111111 11 vigilia 1. 111111111111111111111] 1. d. 1321.
· ,Ι kelle-bugam denarie beuti Petri 11 regam Polealae. literae·

· Vlcrlislm, regis roloniae, 111 11111111 (xxm), summurn 1111111111.

’ Dat. 0111111111 11 uigilia a trinitatis llll (111 Iulii. Ber 111111.

atto-³182 ’

’ - ·11.1111111’11111111111111111111111111111
· 111111111111111111111) alentionem 11 blatan 1111111111111 aa

Ι 1111111111111111.

¹ 111· liofdlelrrkpalpgebram plaaay 1111111111 11111111 axvi ulatur
e.; . .

Ι 1) vinnam stanislai Carneauslrl. 11111-11111. la. l-i'.
' · 2) lrtle'nll 111111 defunctum 1111111. 1. 1-1.

- rtem ilic tn lt'elnuarii3 111111111111111 11

1114. 141

1) 1111111111 Stanlslai 111111, 11111111 lumniensis, 1111 stanislaum Ι -
Karaaanium, iuris 11111111111111111111, 1111111111 secretarium, 1111111-

1111111. 1111111111111111111111 ¹

8111111111. - .

ilat. 11111111 11111111 1111111111 alie ’14 11111. Ι1111-,41111 11111ἷι11

4 alic iulii. 11. tl'. — liat. 1111111111 alie 211 0111111111 1111- ilat. 1 1·
11111 lll 1111111 1111111111 la. 11-7. ,
81111111111.

llal. 1111111111 1111111111 sliu 1111111111. 11. ⁷: -- 111111111111111ι

1111111· 1-1.- tunt.nu‘12tfu'tnrn·‘tarlo ·
·' ·.‘.-·='· ’ ‹·'-' 2- 1111111111. y

intituli-'lili{titillatu-2. 111. a¹ 1-1. - aa.

{stragulatam &ltu 1111111111 tr Cal. Septaurlns'a 11. lt-ll'. ·- Dat

&llsst'sr'affilz'fflfan - 1111. an 11111· l· ¹⁰²· ¹⁷² '' Μ’ ''Ma''

11111111 Nauerulnis. k.·rr'-rn'. - 11111111 etc. 11. lest-19¹.

au 11111 met.

Dat. ex castre 1111111111 11111111 Marfini‘ak'rigissfiffz' &flagitant

11.11’1’-1·ὶ.-11111. 11111111 111 1111111. k. 'ti-23¹. - ilat. 1111111111 alie

1111111. 11. ’.η’-11. ·— Dat. 1111111111 iltius llarrrnutr.v la ‘lt-²5 . -

Dat 11111111. la. 25'- 111. - 11111. iliatam 1111111 111111 ί

ann-ne. - ilat. 11111111 1 turn Nouembris. tr. ‘lt-530. — ¹32³

11111111 1111 1101111111 nustscriutnm: 11 (111111111111 1130- .
811 aaa· last.

..1111111111111111111111111

tr. an-m. -— Dat. llomae tl Gal. Decembris 11. 11’-4.1’. -· Dat.

11111111 13 Cal. Decetuiuis 11. 11-11.

. . 8111111111 1111 ‚ - .. ἲ ⁶ 110.
..11111111·11141).1.111ξιξ nitu
1111111111 11111111111111. . ⁹2⁸³: - Η. .''-·-·lt. - Dat.
11111111’11111111111111111111 aa. aa. ·

1111-11-111111111111111111111111111-111.-11111111- , ·

rtem ‘i (111. 0111111111111-11. -1111111111111 12 Cal, Octobris

11. 1111- 1111. - 1111111111 leel. Novembris latin—72¹. 2-- 1111. Ι A

11111111 ‘l Decenaluis. 11111.
8111 1111 llll. . ι
naa 1111111 1 (tal. Ianuarii 111111. 1111-111. - 1111 abidam ·
’11 l'eluuarii. 11111-111’.-Ι111. Viennae 11ι 111111. la 11-11. -
murmuratorum ’ Ι y 11

 

111111111111-11-1111. 11111111111111111111. .· .’

onorata· 11, 11’-111. -,1lat.· ibialem lctibus -, , » ο , .

0111111111 .

