ι
‚¹7 .
' ’ tut
ι . Ι ,
n

¹¹⁰⁰· 111 -

1111 8111111111 1111111111 111 Garcrnilms, prepositi ’1111111111ἱ
Goloceasin rlirroesls ot l'otri tiorrnsii, canonici llrricinasis ecclesiarum, '
1111111111 11111 narninrrnn 111111111111111 et irrrlicrnn iu 111111, 11111
rertitrn· 11111· 11111111111111111 111111111111111111111111 1111111·11111.11.11. rentem
l’olonle illustrem. cn aran parte et rcumrrlrilos ct ruliaioson- rlros '

1111111111 11 iratres ordinis nomas la llan'e Tlrentonicompr ln par· r ·
tilrns l'rrrssio ex altem. llcm 111111 troc in rilln cle warsten 11111- , ,
⁴ niensis diocesin inim ecclesiam parochialem s. lolrnnais baptiste¹ , , =

‹licti loci cano... 1106011111, indiccione septima etc. lr. 111-1112
17) llrtlcnli 111 111111 laricanus. lc. lit-1502 ,
llll 1111111111 doctrina potcstatis 111111111111111111.71111111
1111111111 1111111 1111111111 tristarias 111111111111111111111111
11. 111-1111. 1111111111 cortenay: Explicit lllrer 111 alcctrinu petes·

1111111111111111111111111,111111111111111111111111111111111111111 .· · Ἰ

eiusque lrcrcsinr 11 errores, ia qno, si miuus perite et 1111111 cante
11111111 torte positum cst, escere concillo cupimus emendari 111.
Μ ιιζ13011818111111 aad 111 1111111111 zaczyanjncn sie: 11111111111111,
111111111ῃὲ11 „Veteres relegentes historics“ ct tiait sie: „Explicit
hbet Ι(11111111111111111 antem ml tractatum secundnm, cuius uccnpacio

erit eirca responsionem 111 conclusionum contentorum in libello cn· ’
1111111111 alo ltarnlrerrm, doctoris decretorum, qral libellus · ,

111111 rialetur 111 numeriam et ellectum curu libello 11111111 lolrannis

l'ullccmlnenr orrliais predicatorum iu 11 23 conclusiones continente, ,, ’ ’
· aon illo pridem coraternpaara. seri alio. 11111111111111111111111111

1111111111 11 111111 11 111111111111111 uterque proaliit statas et lionoris
tegnlis excellencie inclitissimi regis 11 incolarum reruni l'oloaie et
ex euclem lnrrneato malicie, ut vehementissime prosnurltur in lano· ·
rem fratrum clauseramus alc l'rnssia 1111111111 ridetur 1111111111

et processus utriusque. licet medio errat clirorsn. irleo cle nmlrobus , , ’
. lclem erit imlicium saltem 11111111 alianae et nilrilnmiaus ceiam, 11
1 huiusmerll 11111111 prelati lelmuuis uo 1111111111 111 1111111 siae res·

pensione ‹lelritc remaneant, ml impugnandum certas conclusiones - .

ex «lictis alirersorum electorum 1111111111111111·1111111111 arismuenti
oblatas claudum nacionibus 11111111 sacri concilii pro relnrmaciane 1111·

11111111111111111111111111111111111111111111, 1111111111111111111111111 ᾗ ⁴ , ¹

euraclusioncs predictas cumeertis erroribus 11111111111111111111111
11111111111111 11111111111111111 enarrantem 1111111 11111111111111111 suis

inutilibus penit-ns resecetis, dubo eis clurns et brevissimas respon· .

sianes aon determinando. secl poclm arisnmlo 11 aperiendo rnatu-⁴
riam la 1111 volentibus sc atilius occupare. lc. 111-11111. ‚

21) Opinio Ostlerrsis 111, quaed ia 1111111111 Christi 111111111-
uerticem, principatus honor 11 denariatam translata inerunt cb intl-
‹lelibus 111 fidelos et quocl lroclie 111 111 iurisdiccie aec eliqua po·

Ῐ· testas aec cloariainm npurl 1111111111, 1111 istorum, 1111111 llicit iste

opinio. snat 1111111111 incapaces ct irrrpugaamlt 111111111111111111, qul ,

 

